<23_westfeld.xml>
  <name>	#arenas:23_westfeld/name	</name>
  <description>	#arenas:23_westfeld/description	</description>
  <geometry>	spaces/23_westfeld	</geometry>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/23_westfeld/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <wwloadingMusic>	music_euro_city	</wwloadingMusic>
  <wwambientSound>	ambient_wind_spring_01	</wwambientSound>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	-300.099640 -339.599731	</position1>
        </team1>
        <team2>
          <position1>	339.399902 299.768097	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
  </gameplayTypes>
</23_westfeld.xml>
