<92_stalingrad.xml>
  <name>	#arenas:92_stalingrad/name	</name>
  <description>	#arenas:92_stalingrad/description	</description>
  <geometry>	spaces/92_stalingrad	</geometry>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	450.0 450.0	</upperRight>
  </boundingBox>
  <minimap>	spaces/92_stalingrad/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <wwloadingMusic>	music_stalingrad	</wwloadingMusic>
  <wwambientSound>	ambient_wind_autumn_01	</wwambientSound>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	-105.683617 309.296631	</position1>
        </team1>
        <team2>
          <position1>	-105.683617 -406.502777	</position1>
        </team2>
      </teamBasePositions>
      <artilleryPreparationChance>	0.7	</artilleryPreparationChance>
    </ctf>
  </gameplayTypes>
  <mapActivities></mapActivities>
</92_stalingrad.xml>
