<h02_tmday_2015.xml>
  <wwmusic>	h02_music_silence	</wwmusic>
  <wwambientSound>	h02_ambient	</wwambientSound>
  <soundRemapping>
    <loadBanks>
      <bank>	hangar_h02_tmday_2015.bnk	</bank>
    </loadBanks>
    <unloadBanks>
      <bank>	hangar_v2.bnk	</bank>
    </unloadBanks>
    <events>
      <event>
        <name>	ambient_nature_birds_flock_of_pigeons	</name>
        <mod>	h02_silence	</mod>
      </event>
    </events>
  </soundRemapping>
  <mapActivities>
    <warplane>
      <preset>	h02_tmday_car_moving	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	70.000000 70.000000	</startTime>
    </warplane>
    <scenario>
      <startTime>	0.000000 0.000000	</startTime>
      <possibility>	100.000000	</possibility>
      <period>	0.000000	</period>
      <trajectories>
        <warplane>
          <preset>	h02_tmday_soldier_eat_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	5.000000 5.2	</startTime>
        </warplane>
        <warplane>
          <preset>	h02_tmday_soldier_eat_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	5.000000 5.100000	</startTime>
        </warplane>
        <warplane>
          <preset>	h02_tmday_soldier_eat_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	6.100000 6.2	</startTime>
        </warplane>
        <warplane>
          <preset>	h02_tmday_soldier_eat_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	6.000000 6.100000	</startTime>
        </warplane>
        <warplane>
          <preset>	h02_tmday_soldier_eat_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	7.100000 7.2	</startTime>
        </warplane>
        <warplane>
          <preset>	h02_tmday_soldier_eat_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	7.000000 7.100000	</startTime>
        </warplane>
        <warplane>
          <preset>	h02_tmday_soldier_eat_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	8.100000 8.2	</startTime>
        </warplane>
        <warplane>
          <preset>	h02_tmday_soldier_eat_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	8.000000 8.100000	</startTime>
        </warplane>
        <warplane>
          <preset>	h02_tmday_soldier_eat_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	9.000000 9.2	</startTime>
        </warplane>
        <warplane>
          <preset>	h02_tmday_soldier_eat_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	9.000000 9.100000	</startTime>
        </warplane>
        <warplane>
          <preset>	h02_tmday_soldier_eat_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	10.000000 10.2	</startTime>
        </warplane>
        <warplane>
          <preset>	h02_tmday_soldier_eat_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	10.000000 10.100000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
    <scenario>
      <startTime>	120.000000 120.000000	</startTime>
      <possibility>	100.000000	</possibility>
      <period>	0.000000	</period>
      <trajectories>
        <warplane>
          <preset>	h02_tmday_soldier_marching_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	h02_tmday_soldier_marching_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	h02_tmday_soldier_marching_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	1.000000 1.2	</startTime>
        </warplane>
        <warplane>
          <preset>	h02_tmday_soldier_marching_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	1.100000 1.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	h02_tmday_soldier_marching_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.000000 2.2	</startTime>
        </warplane>
        <warplane>
          <preset>	h02_tmday_soldier_marching_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.000000 2.2	</startTime>
        </warplane>
        <warplane>
          <preset>	h02_tmday_soldier_marching_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	3.000000 3.2	</startTime>
        </warplane>
        <warplane>
          <preset>	h02_tmday_soldier_marching_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	3.000000 3.2	</startTime>
        </warplane>
        <warplane>
          <preset>	h02_tmday_soldier_marching_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	4.000000 4.2	</startTime>
        </warplane>
        <warplane>
          <preset>	h02_tmday_soldier_marching_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	4.000000 4.2	</startTime>
        </warplane>
      </trajectories>
    </scenario>
  </mapActivities>
  <roadMap></roadMap>
</h02_tmday_2015.xml>
