<_default_.xml>
  <minPlayersInTeam>	0	</minPlayersInTeam>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <maxTeamsInArena>	2	</maxTeamsInArena>
  <minTeamsInArena>	2	</minTeamsInArena>
  <runDelay>	30	</runDelay>
  <roundLength>	900	</roundLength>
  <winnerIfTimeout>	0	</winnerIfTimeout>
  <winnerIfExtermination>	0	</winnerIfExtermination>
  <artilleryPreparationChance>	0.0	</artilleryPreparationChance>
  <wwmusicSetup>
    <wwmusicLoading>	music_ruinberg_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_ruinberg_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_ruinberg_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_ruinberg_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_ruinberg_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_ruinberg_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_summer_01	</wwambientSound>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <defaultReverbPreset></defaultReverbPreset>
  <explicitRequestOnly>	false	</explicitRequestOnly>
  <defaultGroundEffect>	None	</defaultGroundEffect>
  <wwbattleCountdownTimerSound>	timer	</wwbattleCountdownTimerSound>
  <waypoints></waypoints>
  <battleScenarios></battleScenarios>
  <wwmusicDroneSetup>
    <timeRemained>
      <value>	180	</value>
    </timeRemained>
    <timeRemained>
      <value>	0	</value>
      <arena_type_label>	special	</arena_type_label>
    </timeRemained>
    <timeRemained>
      <value>	0	</value>
      <arena_type_label>	epic_random_training	</arena_type_label>
    </timeRemained>
    <timeRemained>
      <value>	0	</value>
      <arena_type_label>	training	</arena_type_label>
    </timeRemained>
    <timeRemained>
      <value>	180	</value>
      <arena_type_label>	epic_random	</arena_type_label>
    </timeRemained>
    <hpPercentRemained>
      <value>	15	</value>
    </hpPercentRemained>
    <hpPercentRemained>
      <value>	0	</value>
      <arena_type_label>	special	</arena_type_label>
    </hpPercentRemained>
    <hpPercentRemained>
      <value>	0	</value>
      <arena_type_label>	epic_random_training	</arena_type_label>
    </hpPercentRemained>
    <hpPercentRemained>
      <value>	0	</value>
      <arena_type_label>	training	</arena_type_label>
    </hpPercentRemained>
    <hpPercentRemained>
      <value>	20	</value>
      <arena_type_label>	epic_random	</arena_type_label>
    </hpPercentRemained>
    <vehiclesRemained>
      <value>	5	</value>
    </vehiclesRemained>
    <vehiclesRemained>
      <value>	10	</value>
      <arena_type_label>	epic_random	</arena_type_label>
    </vehiclesRemained>
    <vehiclesRemained>
      <value>	3	</value>
      <arena_type_label>	ranked	</arena_type_label>
    </vehiclesRemained>
    <vehiclesRemained>
      <value>	2	</value>
      <arena_type_label>	team7x7	</arena_type_label>
    </vehiclesRemained>
    <vehiclesRemained>
      <value>	0	</value>
      <arena_type_label>	special	</arena_type_label>
    </vehiclesRemained>
    <vehiclesRemained>
      <value>	0	</value>
      <arena_type_label>	epic_random_training	</arena_type_label>
    </vehiclesRemained>
    <vehiclesRemained>
      <value>	0	</value>
      <arena_type_label>	training	</arena_type_label>
    </vehiclesRemained>
    <capturedPoints>
      <value>	15	</value>
    </capturedPoints>
    <capturedPoints>
      <value>	101	</value>
      <arena_type_label>	epic_random_training	</arena_type_label>
    </capturedPoints>
    <capturedPoints>
      <value>	101	</value>
      <arena_type_label>	training	</arena_type_label>
    </capturedPoints>
    <capturedPoints>
      <value>	20	</value>
      <arena_type_label>	epic_random	</arena_type_label>
    </capturedPoints>
    <musicStopPredelay>
      <value>	10	</value>
    </musicStopPredelay>
  </wwmusicDroneSetup>
  <gameplayTypes>
    <ctf>
      <battleEndWarningAppearTime>	120	</battleEndWarningAppearTime>
      <battleEndWarningDuration>	5	</battleEndWarningDuration>
      <battleEndingSoonTime>	60	</battleEndingSoonTime>
    </ctf>
    <domination>
      <battleEndWarningAppearTime>	120	</battleEndWarningAppearTime>
      <battleEndWarningDuration>	5	</battleEndWarningDuration>
      <battleEndingSoonTime>	60	</battleEndingSoonTime>
    </domination>
    <assault>
      <battleEndWarningAppearTime>	120	</battleEndWarningAppearTime>
      <battleEndWarningDuration>	5	</battleEndWarningDuration>
      <battleEndingSoonTime>	60	</battleEndingSoonTime>
      <roundLength>	600	</roundLength>
      <winnerIfTimeout>	1	</winnerIfTimeout>
    </assault>
    <ctf2>
      <battleEndWarningAppearTime>	120	</battleEndWarningAppearTime>
      <battleEndWarningDuration>	5	</battleEndWarningDuration>
      <battleEndingSoonTime>	60	</battleEndingSoonTime>
    </ctf2>
    <domination2>
      <battleEndWarningAppearTime>	120	</battleEndWarningAppearTime>
      <battleEndWarningDuration>	5	</battleEndWarningDuration>
      <battleEndingSoonTime>	60	</battleEndingSoonTime>
    </domination2>
    <assault2>
      <battleEndWarningAppearTime>	120	</battleEndWarningAppearTime>
      <battleEndWarningDuration>	5	</battleEndWarningDuration>
      <battleEndingSoonTime>	60	</battleEndingSoonTime>
      <roundLength>	420	</roundLength>
      <winnerIfTimeout>	1	</winnerIfTimeout>
      <winnerIfExtermination>	1	</winnerIfExtermination>
    </assault2>
    <bootcamp>
      <roundLength>	900	</roundLength>
      <battleEndWarningDuration>	5	</battleEndWarningDuration>
      <battleEndingSoonTime>	60	</battleEndingSoonTime>
    </bootcamp>
    <sandbox>
      <battleEndWarningAppearTime>	120	</battleEndWarningAppearTime>
      <battleEndWarningDuration>	5	</battleEndWarningDuration>
      <battleEndingSoonTime>	60	</battleEndingSoonTime>
    </sandbox>
    <ctf30x30>
      <battleEndWarningAppearTime>	120	</battleEndWarningAppearTime>
      <battleEndWarningDuration>	5	</battleEndWarningDuration>
      <battleEndingSoonTime>	60	</battleEndingSoonTime>
      <crystalRewardFactor>	1.	</crystalRewardFactor>
    </ctf30x30>
    <domination30x30>
      <battleEndWarningAppearTime>	120	</battleEndWarningAppearTime>
      <battleEndWarningDuration>	5	</battleEndWarningDuration>
      <battleEndingSoonTime>	60	</battleEndingSoonTime>
      <crystalRewardFactor>	1.	</crystalRewardFactor>
    </domination30x30>
  </gameplayTypes>
</_default_.xml>
