<00_tank_tutorial.xml>
  <name>	#arenas:00_tank_tutorial/name	</name>
  <description>	#arenas:00_tank_tutorial/description	</description>
  <geometry>	spaces/00_tank_tutorial	</geometry>
  <runDelay>	15	</runDelay>
  <roundLength>	1200	</roundLength>
  <boundingBox>
    <bottomLeft>	-200.0 -300.0	</bottomLeft>
    <upperRight>	300.0 200.0	</upperRight>
  </boundingBox>
  <minimap>	spaces/00_tank_tutorial/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <gameplayTypes>
    <ctf>
      <teamSpawnPoints>
        <team1>
          <position>	60 -340.00	</position>
        </team1>
        <team2>
          <position>	-107 342	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1></team1>
        <team2></team2>
      </teamBasePositions>
    </ctf>
  </gameplayTypes>
  <wwmusicSetup>
    <wwmusicLoading>	music_tutorial	</wwmusicLoading>
    <wwmusicIntensive>	music_tutorial	</wwmusicIntensive>
    <wwmusicRelaxed>	music_tutorial	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop_temporary	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop_temporary	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_victory	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_drawn_game	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <explicitRequestOnly>	true	</explicitRequestOnly>
  <maxPlayersInTeam>	1	</maxPlayersInTeam>
  <waypoints>	spaces/00_tank_tutorial/paths.xml	</waypoints>
</00_tank_tutorial.xml>
