<217_er_alaska.xml>
  <name>	#arenas:217_er_alaska/name	</name>
  <description>	#arenas:217_er_alaska/description	</description>
  <geometry>	spaces/217_er_alaska	</geometry>
  <boundingBox>
    <bottomLeft>	-700 -700	</bottomLeft>
    <upperRight>	700 700	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/217_er_alaska/mmap.dds	</minimap>
  <vehicleCamouflageKind>	winter	</vehicleCamouflageKind>
  <maxPlayersInTeam>	30	</maxPlayersInTeam>
  <wwmusicSetup>
    <wwmusicLoading>	music_america	</wwmusicLoading>
    <wwmusicIntensive>	music_combat	</wwmusicIntensive>
    <wwmusicRelaxed>	music_combat	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop_temporary	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop_temporary	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_victory	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_drawn_game	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_winter_01	</wwambientSound>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <numPlayerGroups>	3	</numPlayerGroups>
  <playerGroupLimit>	10	</playerGroupLimit>
  <gameplayTypes>
    <ctf30x30>
      <teamSpawnPoints>
        <team1>
          <position>	190.50 609.46	</position>
          <position>	392.17 401.75	</position>
          <position>	597.17 230.81	</position>
        </team1>
        <team2>
          <position>	-631.97 -219.71	</position>
          <position>	-414.53 -408.32	</position>
          <position>	-202.95 -624.63	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1>
          <position1>	300.125061 298.847992	</position1>
        </team1>
        <team2>
          <position2>	-298.990875 -300.902618	</position2>
        </team2>
      </teamBasePositions>
    </ctf30x30>
    <domination30x30>
      <numBasesToCapture>	1	</numBasesToCapture>
      <teamSpawnPoints>
        <team1>
          <position>	71.91 644.99	</position>
          <position>	267.10 615.32	</position>
          <position>	513.96 555.30	</position>
        </team1>
        <team2>
          <position>	-632.44 -66.95	</position>
          <position>	-634.69 -271.59	</position>
          <position>	-542.80 -515.68	</position>
        </team2>
      </teamSpawnPoints>
      <controlPoint>	94.463196 -94.267197	</controlPoint>
    </domination30x30>
  </gameplayTypes>
  <roadMap></roadMap>
  <mapActivities></mapActivities>
</217_er_alaska.xml>
