<208_bf_epic_normandy.xml>
  <name>	#arenas:208_bf_epic_normandy/name	</name>
  <description>	#arenas:208_bf_epic_normandy/description	</description>
  <geometry>	spaces/208_bf_epic_normandy	</geometry>
  <runDelay>	30	</runDelay>
  <explicitRequestOnly>	true	</explicitRequestOnly>
  <boundingBox>
    <bottomLeft>	-1500.000000 -1500.000000	</bottomLeft>
    <upperRight>	1500.000000 1500.000000	</upperRight>
  </boundingBox>
  <roundLength>	720	</roundLength>
  <minimap>	spaces/208_bf_epic_normandy/mmap.dds	</minimap>
  <overviewmap>	spaces/208_bf_epic_normandy/ovmap.dds	</overviewmap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	30	</maxPlayersInTeam>
  <wwambientSound>	ambient_wind_summer_01	</wwambientSound>
  <wwmusicSetup>
    <wwmusicLoading>	music_epic_normandy_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_epic_normandy_dron_battle	</wwmusicIntensive>
    <wwmusicRelaxed>	music_epic_normandy_dron_battle	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_epic_normandy_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_epic_normandy_result_win	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_epic_normandy_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwmusicDroneSetup>
    <timeRemained>
      <value>	120	</value>
    </timeRemained>
    <capturedPoints>
      <value>	20	</value>
    </capturedPoints>
    <musicStopPredelay>
      <value>	10	</value>
    </musicStopPredelay>
    <epicRespawnView>
      <value>	1	</value>
    </epicRespawnView>
    <epicMainObjectivesTotalHealth>
      <value>	50	</value>
    </epicMainObjectivesTotalHealth>
    <epicMainObjectivesNumDestroyed>
      <value>	2	</value>
    </epicMainObjectivesNumDestroyed>
    <epicZoneTransition>
      <value>	1	</value>
    </epicZoneTransition>
  </wwmusicDroneSetup>
  <soundRemapping>
    <loadBanks>
      <bank>	epic_battle_voiceover.bnk	</bank>
    </loadBanks>
  </soundRemapping>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <estimatedLoad>	0.75	</estimatedLoad>
  <gameplayTypes>
    <epic>
      <epicSectorGrid>
        <owningTeam>	2	</owningTeam>
        <mainDirection>	+Z	</mainDirection>
        <bordersZ>
          <border>	-1500.5	</border>
          <border>	-500	</border>
          <border>	500	</border>
          <border>	1500.5	</border>
        </bordersZ>
        <bordersX>
          <border>	-1500.5	</border>
          <border>	-500	</border>
          <border>	500	</border>
          <border>	1500.5	</border>
        </bordersX>
      </epicSectorGrid>
      <winnerIfTimeout>	2	</winnerIfTimeout>
      <playerGroupLimit>	13	</playerGroupLimit>
      <numPlayerGroups>	3	</numPlayerGroups>
      <numDestructiblesToDestroyForWin>	3	</numDestructiblesToDestroyForWin>
      <recon>
        <flyDirections>
          <flyDirection>
            <team>	1	</team>
            <direction>	0 0 1	</direction>
          </flyDirection>
          <flyDirection>
            <team>	2	</team>
            <direction>	0 0 -1	</direction>
          </flyDirection>
        </flyDirections>
      </recon>
      <frontLinesGeometry>
        <front>
          <playerGroup>	1	</playerGroup>
          <direction>	0 1	</direction>
          <boundingBox>
            <bottomLeft>	-1500.500000 -1500.500000	</bottomLeft>
            <upperRight>	-500.000000 1500.500000	</upperRight>
          </boundingBox>
        </front>
        <front>
          <playerGroup>	2	</playerGroup>
          <direction>	0 1	</direction>
          <boundingBox>
            <bottomLeft>	-500.000000 -1500.500000	</bottomLeft>
            <upperRight>	500.000000 1500.500000	</upperRight>
          </boundingBox>
        </front>
        <front>
          <playerGroup>	3	</playerGroup>
          <direction>	0 1	</direction>
          <boundingBox>
            <bottomLeft>	500.000000 -1500.500000	</bottomLeft>
            <upperRight>	1500.500000 1500.500000	</upperRight>
          </boundingBox>
        </front>
      </frontLinesGeometry>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	64.289230 11.987654 549.413147	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	1	</team>
        <position>	5.931115 27.175219 -554.925903	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	1	</team>
        <position>	131.058044 14.075397 449.414063	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	270.958557 13.240841 541.568665	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	1	</team>
        <position>	237.592392 20.506178 -550.591492	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	248.835709 14.302162 -450.574280	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	1	</team>
        <position>	462.888916 13.709862 449.414032	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	554.478088 14.043694 549.429871	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	1	</team>
        <position>	744.765198 23.521109 -550.585938	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	703.033142 28.123835 -450.623840	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	1	</team>
        <position>	852.180969 18.301394 444.576569	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	828.207947 17.926428 549.387024	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	1	</team>
        <position>	982.019226 23.963648 -550.585938	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	962.803894 27.876749 -449.292114	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	1097.594849 14.288004 549.413269	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	1	</team>
        <position>	1118.034546 20.995495 449.344452	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	1198.692139 15.662933 -539.824280	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	1160.400635 15.972855 -450.585815	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	1	</team>
        <position>	1335.765137 15.573694 449.414063	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	1383.501099 18.499544 549.413513	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	1	</team>
        <position>	1341.303955 24.973356 -550.585938	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	1335.781738 25.493536 -450.585846	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	1	</team>
        <position>	-1321.316895 22.666958 -550.565186	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	-1293.604248 17.501961 -450.620972	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	1	</team>
        <position>	-1108.891113 15.445910 448.302399	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	-1093.782593 13.571459 548.340698	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	1	</team>
        <position>	-1016.933716 16.670071 -550.585999	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	-1021.329712 10.665012 -450.585846	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	1	</team>
        <position>	-871.998840 13.266678 449.327118	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	-866.881409 13.273745 549.413635	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	-835.327087 13.703703 -450.585785	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	1	</team>
        <position>	-734.378540 13.942364 449.468689	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	1	</team>
        <position>	-775.877319 24.143728 -550.585938	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	-671.988770 12.051441 549.413635	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	-579.955017 18.835089 -450.543610	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	1	</team>
        <position>	-354.865295 11.623732 449.414032	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	1	</team>
        <position>	-372.713989 17.399864 -561.515259	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	-273.717163 11.921915 552.288025	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	1	</team>
        <position>	-202.488708 16.953697 -561.515259	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	-285.781677 19.654442 -450.416016	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	1	</team>
        <position>	-194.741379 11.744648 449.414032	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	-123.751213 11.923750 549.413147	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	-121.276878 15.053740 -450.415955	</position>
      </sectorWayPoint>
      <sectorWayPoint>
        <team>	2	</team>
        <position>	-26.501938 16.632586 -455.132751	</position>
      </sectorWayPoint>
    </epic>
  </gameplayTypes>
  <roadMap></roadMap>
  <mapActivities>
    <scenario>
      <startTime>	12.000000 12.000000	</startTime>
      <possibility>	1.000000	</possibility>
      <interval>	-1.000000000	</interval>
      <arenaPeriod>	2	</arenaPeriod>
      <name>	pregame_attack_east	</name>
      <trajectories>
        <warplane>
          <preset>	IL2_attack_failed_east_01	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_attack_failed_east_02	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_attack_failed_east_03	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_attack_failed_east_04	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_attack_failed_east_05	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_attack_failed_east_06	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_attack_air_defense_east_01	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_attack_air_defense_east_02	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_crash_east_01	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	13.800000 13.800000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_smoke_01_east	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	13.800000 13.800000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_crash_east_02	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	13.400000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_smoke_02_east	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	13.400000 13.410000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
    <scenario>
      <startTime>	10.000000 10.000000	</startTime>
      <possibility>	1.000000	</possibility>
      <interval>	-1.000000	</interval>
      <arenaPeriod>	2	</arenaPeriod>
      <name>	pregame_attack_west	</name>
      <trajectories>
        <warplane>
          <preset>	IL2_attack_failed_west_01	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_attack_failed_west_02	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_attack_failed_west_03	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_attack_failed_west_04	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_attack_failed_west_05	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_attack_failed_west_06	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_attack_air_defense_west_01	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_attack_air_defense_west_02	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
    <scenario>
      <startTime>	5.000000 5.000000	</startTime>
      <possibility>	1.000000	</possibility>
      <interval>	-1.000000	</interval>
      <arenaPeriod>	2	</arenaPeriod>
      <name>	pregame_attack_center	</name>
      <trajectories>
        <warplane>
          <preset>	IL2_attack_failed_center_01	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_attack_failed_center_02	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_attack_failed_center_03	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_attack_failed_center_04	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_attack_failed_center_05	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_attack_failed_center_06	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_attack_air_defense_center_01	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_attack_air_defense_center_02	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_crash_center_01	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	15.000000 15.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_smoke_01_center	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	12.000000 12.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_smoke_02_center	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	21.850000 21.850000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_crash_center_02	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	21.650000 21.650000	</startTime>
        </warplane>
        <warplane>
          <preset>	IL2_drown_center	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	21.850000 21.850000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
    <scenario>
      <name>	zone_destr_CZ1_planes	</name>
      <startTime>	0.000000 0.000000	</startTime>
      <possibility>	0.000000	</possibility>
      <interval>	-1.000000	</interval>
      <trajectories>
        <warplane>
          <preset>	zone_destr_CZ1_planes_00	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_CZ1_planes_01	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_CZ1_planes_02	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_CZ1_planes_03	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_CZ1_planes_04	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_CZ1_planes_05	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
    <scenario>
      <name>	zone_destr_CZ2_planes	</name>
      <startTime>	0.000000 38.000000	</startTime>
      <possibility>	0.000000	</possibility>
      <interval>	-1.000000	</interval>
      <trajectories>
        <warplane>
          <preset>	zone_destr_CZ2_planes_00	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_CZ2_planes_01	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_CZ2_planes_02	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_CZ2_planes_03	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_CZ2_planes_04	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_CZ2_planes_05	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
    <scenario>
      <name>	zone_destr_EZ1_planes	</name>
      <startTime>	0.000000 0.000000	</startTime>
      <possibility>	0.000000	</possibility>
      <interval>	-1.000000	</interval>
      <trajectories>
        <warplane>
          <preset>	zone_destr_EZ1_planes_00	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_EZ1_planes_01	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_EZ1_planes_02	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_EZ1_planes_03	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_EZ1_planes_04	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_EZ1_planes_05	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
    <scenario>
      <name>	zone_destr_EZ2_planes	</name>
      <startTime>	0.000000 38.000000	</startTime>
      <possibility>	0.000000	</possibility>
      <interval>	-1.000000	</interval>
      <trajectories>
        <warplane>
          <preset>	zone_destr_EZ2_planes_00	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_EZ2_planes_01	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_EZ2_planes_02	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_EZ2_planes_03	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_EZ2_planes_04	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_EZ2_planes_05	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
    <scenario>
      <name>	zone_destr_WZ1_planes	</name>
      <startTime>	0.000000 0.000000	</startTime>
      <possibility>	0.000000	</possibility>
      <interval>	-1.000000	</interval>
      <trajectories>
        <warplane>
          <preset>	zone_destr_WZ1_planes_00	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_WZ1_planes_01	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_WZ1_planes_02	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_WZ1_planes_03	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_WZ1_planes_04	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_WZ1_planes_05	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
    <scenario>
      <name>	zone_destr_WZ2_planes	</name>
      <startTime>	0.000000 38.000000	</startTime>
      <possibility>	0.000000	</possibility>
      <interval>	-1.000000	</interval>
      <trajectories>
        <warplane>
          <preset>	zone_destr_WZ2_planes_00	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_WZ2_planes_01	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_WZ2_planes_02	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_WZ2_planes_03	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_WZ2_planes_04	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	zone_destr_WZ2_planes_05	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	0.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
  </mapActivities>
</208_bf_epic_normandy.xml>
