<111_paris.xml>
  <name>	#arenas:111_paris/name	</name>
  <description>	#arenas:111_paris/description	</description>
  <geometry>	spaces/111_paris	</geometry>
  <boundingBox>
    <bottomLeft>	-500.000000 -550.000000	</bottomLeft>
    <upperRight>	500.000000 450.000000	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/111_paris/mmap.dds	</minimap>
  <vehicleCamouflageKind>	winter	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <loadingMusic>	/music/intro/euro_city	</loadingMusic>
  <wwloadingMusic>	music_euro_city	</wwloadingMusic>
  <ambientSound>	/wind/wind/wind_winter_01	</ambientSound>
  <wwambientSound>	ambient_wind_winter_01	</wwambientSound>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <fallout>
      <winPoints>	MULTI_TEAM_2	</winPoints>
      <maxPlayersInTeam>	3	</maxPlayersInTeam>
      <maxTeamsInArena>	8	</maxTeamsInArena>
      <squadTeamNumbers>	1 2 3 4	</squadTeamNumbers>
      <soloTeamNumbers>	5 6 7 8	</soloTeamNumbers>
      <flagSpawnPoint>
        <position>	38.776943 1.123131 -49.916946	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagSpawnPoint>
        <position>	-19.978500 1.130049 -15.770226	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagSpawnPoint>
        <position>	-19.780487 1.130045 -83.390312	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagAbsorptionPoint>
        <team>	1	</team>
        <position>	329.383759 3.596183 273.869141	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	E67AB1EA.4B987937.82486896.DA555AC2	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	2	</team>
        <position>	305.033447 1.860008 -376.492615	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	886EBD15.4A3C9394.9DB9FD94.82F1ABA0	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	3	</team>
        <position>	-325.950684 3.608051 -372.408691	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	43D9AB48.48BA3A5C.35E2E2A1.AE2232FB	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	4	</team>
        <position>	-292.534180 2.473632 282.884277	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	D746CCA6.4FF14D7F.64074C98.B61806ED	</guid>
      </flagAbsorptionPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	15.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	35.082478 0.835306 10.660358	</position>
        <guid>	81595797.42BB17EB.ED1E4587.5D6532A7	</guid>
      </repairPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	15.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	35.214378 1.039135 -111.357330	</position>
        <guid>	E19E2F3A.4911B0FC.27B8BFAE.39D54914	</guid>
      </repairPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	15.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	-70.430618 1.630478 -50.165211	</position>
        <guid>	C0FDC1F0.49C11C8F.4B363595.00620788	</guid>
      </repairPoint>
    </fallout>
    <fallout2>
      <winPoints>	MULTI_TEAM_TDM	</winPoints>
      <maxPlayersInTeam>	3	</maxPlayersInTeam>
      <maxTeamsInArena>	4	</maxTeamsInArena>
      <squadTeamNumbers>	1 2 3 4	</squadTeamNumbers>
      <flagSpawnPoint>
        <position>	38.776943 1.123131 -49.916946	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagSpawnPoint>
        <position>	-19.978500 1.130049 -15.770226	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagSpawnPoint>
        <position>	-19.780487 1.130045 -83.390312	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagAbsorptionPoint>
        <team>	1	</team>
        <position>	329.383759 3.596183 273.869141	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	E67AB1EA.4B987937.82486896.DA555AC2	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	2	</team>
        <position>	305.033447 1.860008 -376.492615	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	886EBD15.4A3C9394.9DB9FD94.82F1ABA0	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	3	</team>
        <position>	-325.950684 3.608051 -372.408691	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	43D9AB48.48BA3A5C.35E2E2A1.AE2232FB	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	4	</team>
        <position>	-292.534180 2.473632 282.884277	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	D746CCA6.4FF14D7F.64074C98.B61806ED	</guid>
      </flagAbsorptionPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	15.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	35.082478 0.835306 10.660358	</position>
        <guid>	81595797.42BB17EB.ED1E4587.5D6532A7	</guid>
      </repairPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	15.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	35.214378 1.039135 -111.357330	</position>
        <guid>	E19E2F3A.4911B0FC.27B8BFAE.39D54914	</guid>
      </repairPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	15.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	-70.430618 1.630478 -50.165211	</position>
        <guid>	C0FDC1F0.49C11C8F.4B363595.00620788	</guid>
      </repairPoint>
    </fallout2>
    <fallout3>
      <winPoints>	MULTI_TEAM_FFA	</winPoints>
      <maxPlayersInTeam>	1	</maxPlayersInTeam>
      <maxTeamsInArena>	12	</maxTeamsInArena>
      <soloTeamNumbers>	1 2 3 4 5 6 7 8 9 10 11 12	</soloTeamNumbers>
      <repairPoint>
        <cooldown>	180.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	10.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	101.464226 1.857406 -24.676918	</position>
        <guid>	48DB2E6C.4A4BB8F4.6030CCB4.D87766F5	</guid>
      </repairPoint>
      <repairPoint>
        <cooldown>	180.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	10.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	-101.658073 1.790046 -75.738541	</position>
        <guid>	916B9BDA.458E6571.9E7DBEB4.B05BD682	</guid>
      </repairPoint>
    </fallout3>
    <fallout4>
      <winPoints>	RESOURCE_15x15_FULL	</winPoints>
      <maxPlayersInTeam>	15	</maxPlayersInTeam>
      <roundLength>	900	</roundLength>
      <teamSpawnPoints>
        <team1>
          <position>	-200 316	</position>
        </team1>
        <team2>
          <position>	200 -416	</position>
        </team2>
      </teamSpawnPoints>
      <resourcePoint>
        <position>	205.574478 1.789178 63.215374	</position>
        <radius>	15.000000	</radius>
        <startDelay>	0.000000	</startDelay>
        <cooldown>	100.000000	</cooldown>
        <damageLockTime>	10.000000	</damageLockTime>
        <amount>	25	</amount>
        <absorptionSpeed>	1.000000	</absorptionSpeed>
        <reuseCount>	100	</reuseCount>
        <team>	0	</team>
        <guid>	302FE879.43E2B756.E66BF79D.843998E3	</guid>
      </resourcePoint>
      <resourcePoint>
        <position>	-205.667923 1.765343 -162.569626	</position>
        <radius>	15.000000	</radius>
        <startDelay>	0.000000	</startDelay>
        <cooldown>	100.000000	</cooldown>
        <damageLockTime>	10.000000	</damageLockTime>
        <amount>	25	</amount>
        <absorptionSpeed>	1.000000	</absorptionSpeed>
        <reuseCount>	100	</reuseCount>
        <team>	0	</team>
        <guid>	BC96527A.4CE55A2D.7C44F6BC.DE7B9890	</guid>
      </resourcePoint>
      <resourcePoint>
        <position>	-0.000038 6.299999 -50.000011	</position>
        <radius>	15.000000	</radius>
        <startDelay>	0.000000	</startDelay>
        <cooldown>	100.000000	</cooldown>
        <damageLockTime>	10.000000	</damageLockTime>
        <amount>	25	</amount>
        <absorptionSpeed>	1.000000	</absorptionSpeed>
        <reuseCount>	100	</reuseCount>
        <team>	0	</team>
        <guid>	0341969F.47344F84.4BD4EA9F.9650F0D1	</guid>
      </resourcePoint>
    </fallout4>
    <fallout5>
      <winPoints>	ONE_FLAG_15x15	</winPoints>
      <maxPlayersInTeam>	15	</maxPlayersInTeam>
      <teamSpawnPoints>
        <team1>
          <position>	-200 316	</position>
        </team1>
        <team2>
          <position>	200 -416	</position>
        </team2>
      </teamSpawnPoints>
      <flagSpawnPoint>
        <position>	0.000000 6.205983 -50.000008	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagAbsorptionPoint>
        <team>	1	</team>
        <position>	222.304932 2.417392 -79.196007	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	1695ECFB.497CA44A.B3FE3DB8.CD72E432	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	1	</team>
        <position>	-91.860985 1.572051 -215.640030	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	A3D47843.40E96874.C8655B9C.5A01C6D6	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	2	</team>
        <position>	96.294975 2.853735 123.320000	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	CAE5CB63.4B0B71F0.B8BAA290.C890B97B	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	2	</team>
        <position>	-220.511032 2.179441 -20.448006	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	39479972.46D64835.12084DBA.7A66CB2E	</guid>
      </flagAbsorptionPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	10.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	67.323967 1.704666 258.170959	</position>
        <guid>	775B7AE0.467973AE.2E2DB09E.1B9C760C	</guid>
      </repairPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	10.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	319.278931 2.137438 -212.474030	</position>
        <guid>	9BDAB3C0.41166C84.987B57BB.EB745C04	</guid>
      </repairPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	10.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	-274.921936 1.769996 136.979980	</position>
        <guid>	3ED1301B.40953CFA.2983E39D.58F822FA	</guid>
      </repairPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	10.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	-27.345047 0.915199 -389.845978	</position>
        <guid>	FA3F4D9D.4C29B40B.5B47E480.883C0259	</guid>
      </repairPoint>
    </fallout5>
    <fallout6>
      <winPoints>	MANY_FLAGS_15x15	</winPoints>
      <maxPlayersInTeam>	15	</maxPlayersInTeam>
      <teamSpawnPoints>
        <team1>
          <position>	-200 316	</position>
        </team1>
        <team2>
          <position>	200 -416	</position>
        </team2>
      </teamSpawnPoints>
      <flagSpawnPoint>
        <position>	174.587799 0.702412 -402.925293	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagSpawnPoint>
        <position>	197.716461 2.020381 -393.372314	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagSpawnPoint>
        <position>	-201.328018 1.052806 289.787872	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagSpawnPoint>
        <position>	-178.586334 -0.036096 298.566284	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagAbsorptionPoint>
        <team>	1	</team>
        <position>	222.304932 2.417392 -79.196007	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	1695ECFB.497CA44A.B3FE3DB8.CD72E432	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	1	</team>
        <position>	-91.860985 1.572051 -215.640030	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	A3D47843.40E96874.C8655B9C.5A01C6D6	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	2	</team>
        <position>	96.294975 2.853735 123.320000	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	CAE5CB63.4B0B71F0.B8BAA290.C890B97B	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	2	</team>
        <position>	-220.511032 2.179441 -20.448006	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	39479972.46D64835.12084DBA.7A66CB2E	</guid>
      </flagAbsorptionPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	10.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	67.323967 1.704666 258.170959	</position>
        <guid>	775B7AE0.467973AE.2E2DB09E.1B9C760C	</guid>
      </repairPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	10.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	319.278931 2.137438 -212.474030	</position>
        <guid>	9BDAB3C0.41166C84.987B57BB.EB745C04	</guid>
      </repairPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	10.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	-274.921936 1.769996 136.979980	</position>
        <guid>	3ED1301B.40953CFA.2983E39D.58F822FA	</guid>
      </repairPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	10.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	-27.345047 0.915199 -389.845978	</position>
        <guid>	FA3F4D9D.4C29B40B.5B47E480.883C0259	</guid>
      </repairPoint>
    </fallout6>
  </gameplayTypes>
  <gasAttack>
    <gameplaySettings>
      <attackLength>	180	</attackLength>
      <preparationPeriod>	10.000000	</preparationPeriod>
      <compressionTime>	110.000000	</compressionTime>
      <position>	0.000000 24.999996 -50.000008	</position>
      <startRadius>	700.000000	</startRadius>
      <endRadius>	110.000000	</endRadius>
    </gameplaySettings>
    <visualSettings>
      <cloudModel>	particles/mesh_particles/funnel_death/fire_storm.model	</cloudModel>
      <cloudClimbTime>	15	</cloudClimbTime>
      <cloudStartHeight>	-150	</cloudStartHeight>
      <cloudEndHeight>	25	</cloudEndHeight>
      <cameraProximityDist>	20	</cameraProximityDist>
      <windSpeed>	0 -1	</windSpeed>
      <windGustiness>	2	</windGustiness>
      <edgeToCenterAngle>	0.95	</edgeToCenterAngle>
      <edgeToCenterAngleDelta>	0.40	</edgeToCenterAngleDelta>
      <edgeToCenterDistance>	75.0	</edgeToCenterDistance>
      <centerSunIntensityDef>	4.500000	</centerSunIntensityDef>
      <centerSunIntensityFwd>	0.560000	</centerSunIntensityFwd>
      <edgeSunIntensityDef>	2.250000	</edgeSunIntensityDef>
      <edgeSunIntensityFwd>	0.280000	</edgeSunIntensityFwd>
      <postEffect></postEffect>
      <mapActivities>	gasAttackScenario	</mapActivities>
      <vehicleGAEffect>
        <stages>
          <fire>	1.0	</fire>
          <noEmission>	4.0	</noEmission>
        </stages>
        <effects>
          <pixie>
            <startKey>	fire	</startKey>
            <file>	particles/Tank/destruction/fire_storm_destruction.xml	</file>
          </pixie>
          <stopEmission>
            <startKey>	noEmission	</startKey>
          </stopEmission>
        </effects>
      </vehicleGAEffect>
      <cameraGAEffect>
        <stages>
          <fire>	1.0	</fire>
          <noEmission>	4.0	</noEmission>
        </stages>
        <effects>
          <pixie>
            <startKey>	fire	</startKey>
            <file>	particles/Environment/weather/fire_storm.xml	</file>
          </pixie>
          <stopEmission>
            <startKey>	noEmission	</startKey>
          </stopEmission>
        </effects>
      </cameraGAEffect>
      <shimmerSettings>
        <windDir>	0.500 1.000 0.5 5.0	</windDir>
        <waveSpeed>	0.000 0.010 2.0 1.0	</waveSpeed>
        <spreadFreq>	0.005 0.005 6.0 6.0	</spreadFreq>
        <displacement>	system/maps/post_processing/distortion_3D.dds	</displacement>
      </shimmerSettings>
      <centerFogSettings>
        <Fog>
          <version>	1.000000	</version>
          <innerBB>	-50.000000 -50.000000 50.000000 50.000000	</innerBB>
          <outerBB>	-600.000000 -600.000000 600.000000 600.000000	</outerBB>
          <deferred>
            <heightFog>	true	</heightFog>
            <nearLow>	0.000000	</nearLow>
            <farLow>	300.000000	</farLow>
            <nearHigh>	50.000000	</nearHigh>
            <farHigh>	600.000000	</farHigh>
            <altitudeLow>	-300.000000	</altitudeLow>
            <altitudeMid>	30.000000	</altitudeMid>
            <altitudeHigh>	1000.000000	</altitudeHigh>
            <skyAltitudeLow>	-100.000000	</skyAltitudeLow>
            <skyAltitudeMid>	250.000000	</skyAltitudeMid>
            <skyAltitudeHigh>	3000.000000	</skyAltitudeHigh>
            <exponent>	0.400000	</exponent>
            <sunAngle>	35.000000	</sunAngle>
            <sunExponent>	0.500000	</sunExponent>
            <colorLow>	0.075000 0.010001 0.000000 4.000000	</colorLow>
            <colorHigh>	0.020000 0.006140 0.000200 1.050000	</colorHigh>
            <colorSunLow>	0.075000 0.010001 0.000000 4.000000	</colorSunLow>
            <colorSunHigh>	0.020000 0.006140 0.000200 1.050000	</colorSunHigh>
            <useEdgeFog>	true	</useEdgeFog>
          </deferred>
          <forward>
            <heightFog>	true	</heightFog>
            <nearLow>	0.000000	</nearLow>
            <farLow>	300.000000	</farLow>
            <nearHigh>	50.000000	</nearHigh>
            <farHigh>	600.000000	</farHigh>
            <altitudeLow>	-300.000000	</altitudeLow>
            <altitudeMid>	20.000000	</altitudeMid>
            <altitudeHigh>	1500.000000	</altitudeHigh>
            <skyAltitudeLow>	-500.000000	</skyAltitudeLow>
            <skyAltitudeMid>	270.000000	</skyAltitudeMid>
            <skyAltitudeHigh>	600.000000	</skyAltitudeHigh>
            <colorLow>	0.490000 0.168535 0.000000 4.000000	</colorLow>
            <colorHigh>	0.044586 0.013688 0.000446 1.050000	</colorHigh>
            <useEdgeFog>	true	</useEdgeFog>
          </forward>
          <enable>	true	</enable>
        </Fog>
      </centerFogSettings>
      <edgeFogSettings>
        <Fog>
          <version>	1.000000	</version>
          <innerBB>	-50.000000 -50.000000 50.000000 50.000000	</innerBB>
          <outerBB>	-600.000000 -600.000000 600.000000 600.000000	</outerBB>
          <deferred>
            <heightFog>	true	</heightFog>
            <nearLow>	-450.000000	</nearLow>
            <farLow>	400.000000	</farLow>
            <nearHigh>	-350.000000	</nearHigh>
            <farHigh>	150.000000	</farHigh>
            <altitudeLow>	-300.000000	</altitudeLow>
            <altitudeMid>	30.000000	</altitudeMid>
            <altitudeHigh>	1000.000000	</altitudeHigh>
            <skyAltitudeLow>	-100.000000	</skyAltitudeLow>
            <skyAltitudeMid>	250.000000	</skyAltitudeMid>
            <skyAltitudeHigh>	3000.000000	</skyAltitudeHigh>
            <exponent>	0.400000	</exponent>
            <sunAngle>	35.000000	</sunAngle>
            <sunExponent>	0.500000	</sunExponent>
            <colorLow>	0.135000 0.018001 0.000000 4.000000	</colorLow>
            <colorHigh>	0.020000 0.006140 0.000200 1.050000	</colorHigh>
            <colorSunLow>	0.135000 0.018001 0.000000 4.000000	</colorSunLow>
            <colorSunHigh>	0.020000 0.006140 0.000200 1.050000	</colorSunHigh>
            <useEdgeFog>	true	</useEdgeFog>
          </deferred>
          <forward>
            <heightFog>	true	</heightFog>
            <nearLow>	-550.000000	</nearLow>
            <farLow>	450.000000	</farLow>
            <nearHigh>	-350.000000	</nearHigh>
            <farHigh>	150.000000	</farHigh>
            <altitudeLow>	-300.000000	</altitudeLow>
            <altitudeMid>	20.000000	</altitudeMid>
            <altitudeHigh>	1500.000000	</altitudeHigh>
            <skyAltitudeLow>	-500.000000	</skyAltitudeLow>
            <skyAltitudeMid>	270.000000	</skyAltitudeMid>
            <skyAltitudeHigh>	600.000000	</skyAltitudeHigh>
            <colorLow>	0.675159 0.232220 0.000000 4.000000	</colorLow>
            <colorHigh>	0.044586 0.013688 0.000446 1.050000	</colorHigh>
            <useEdgeFog>	true	</useEdgeFog>
          </forward>
          <enable>	true	</enable>
        </Fog>
      </edgeFogSettings>
      <edgeToCenterFogSettings>
        <Fog>
          <version>	1.000000	</version>
          <innerBB>	-50.000000 -50.000000 50.000000 50.000000	</innerBB>
          <outerBB>	-600.000000 -600.000000 600.000000 600.000000	</outerBB>
          <deferred>
            <heightFog>	true	</heightFog>
            <nearLow>	-200.000000	</nearLow>
            <farLow>	300.000000	</farLow>
            <nearHigh>	-150.000000	</nearHigh>
            <farHigh>	600.000000	</farHigh>
            <altitudeLow>	-300.000000	</altitudeLow>
            <altitudeMid>	30.000000	</altitudeMid>
            <altitudeHigh>	1000.000000	</altitudeHigh>
            <skyAltitudeLow>	-100.000000	</skyAltitudeLow>
            <skyAltitudeMid>	250.000000	</skyAltitudeMid>
            <skyAltitudeHigh>	3000.000000	</skyAltitudeHigh>
            <exponent>	0.400000	</exponent>
            <sunAngle>	35.000000	</sunAngle>
            <sunExponent>	0.500000	</sunExponent>
            <colorLow>	0.135000 0.018001 0.000000 4.000000	</colorLow>
            <colorHigh>	0.020000 0.006140 0.000200 1.050000	</colorHigh>
            <colorSunLow>	0.135000 0.018001 0.000000 4.000000	</colorSunLow>
            <colorSunHigh>	0.020000 0.006140 0.000200 1.050000	</colorSunHigh>
            <useEdgeFog>	true	</useEdgeFog>
          </deferred>
          <forward>
            <heightFog>	true	</heightFog>
            <nearLow>	-200.000000	</nearLow>
            <farLow>	300.000000	</farLow>
            <nearHigh>	-150.000000	</nearHigh>
            <farHigh>	600.000000	</farHigh>
            <altitudeLow>	-300.000000	</altitudeLow>
            <altitudeMid>	20.000000	</altitudeMid>
            <altitudeHigh>	1500.000000	</altitudeHigh>
            <skyAltitudeLow>	-500.000000	</skyAltitudeLow>
            <skyAltitudeMid>	270.000000	</skyAltitudeMid>
            <skyAltitudeHigh>	600.000000	</skyAltitudeHigh>
            <colorLow>	0.675159 0.232220 0.000000 4.000000	</colorLow>
            <colorHigh>	0.044586 0.013688 0.000446 1.050000	</colorHigh>
            <useEdgeFog>	true	</useEdgeFog>
          </forward>
          <enable>	true	</enable>
        </Fog>
      </edgeToCenterFogSettings>
      <soundSettings>
        <wwalarm>	fallout_gaz_alarm	</wwalarm>
        <alarm>	/GUI/fallout/fallout_gaz_alarma	</alarm>
        <gascloud_close>	sauron_burn_close	</gascloud_close>
        <gascloud_far>	sauron_burn_far	</gascloud_far>
        <gascloud_inside>	sauron_inside_burn	</gascloud_inside>
      </soundSettings>
    </visualSettings>
  </gasAttack>
  <mapActivities>
    <scenario>
      <possibility>	0.000000	</possibility>
      <period>	-1	</period>
      <name>	gasAttackScenario	</name>
      <trajectories>
        <warplane>
          <preset>	paris_gas_attack_rocket_flight_1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	9.000000 9.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	paris_gas_attack_rocket_flight_2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	9.000000 9.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	paris_gas_attack_rocket_flight_3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	8.000000 8.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	paris_gas_attack_rocket_flight_4	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	7.000000 7.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	paris_gas_attack_rocket_explosion_1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	10.000000 10.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	paris_gas_attack_rocket_explosion_2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	10.100000 10.100000	</startTime>
        </warplane>
        <warplane>
          <preset>	paris_gas_attack_rocket_explosion_3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	9.100000 9.100000	</startTime>
        </warplane>
        <warplane>
          <preset>	paris_gas_attack_rocket_explosion_4	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	8.100000 8.100000	</startTime>
        </warplane>
        <warplane>
          <preset>	paris_fire_storm_1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	10.000000 10.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	paris_fire_storm_2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	10.000000 10.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	paris_fire_storm_3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	10.000000 10.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	paris_fire_storm_4	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	10.000000 10.000000	</startTime>
        </warplane>
        <explosion>
          <preset>	paris_gas_attack_rocket_explosion_sound_1	</preset>
          <position>	-486 0 -431	</position>
          <possibility>	1.000000	</possibility>
          <startTime>	10.000000 10.000000	</startTime>
        </explosion>
        <explosion>
          <preset>	paris_gas_attack_rocket_explosion_sound_2	</preset>
          <position>	501 0 363	</position>
          <possibility>	1.000000	</possibility>
          <startTime>	10.100000 10.100000	</startTime>
        </explosion>
        <explosion>
          <preset>	paris_gas_attack_rocket_explosion_sound_3	</preset>
          <position>	496 0 -499	</position>
          <possibility>	1.000000	</possibility>
          <startTime>	9.100000 9.100000	</startTime>
        </explosion>
        <explosion>
          <preset>	paris_gas_attack_rocket_explosion_sound_4	</preset>
          <position>	-517 0 363	</position>
          <possibility>	1.000000	</possibility>
          <startTime>	8.100000 8.100000	</startTime>
        </explosion>
      </trajectories>
    </scenario>
  </mapActivities>
  <explicitRequestOnly>	true	</explicitRequestOnly>
</111_paris.xml>
