<03_campania.xml>
  <name>	#arenas:03_campania/name	</name>
  <description>	#arenas:03_campania/description	</description>
  <geometry>	spaces/03_campania	</geometry>
  <boundingBox>
    <bottomLeft>	-300.0 -300.0	</bottomLeft>
    <upperRight>	300.0 300.0	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/03_campania/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <loadingMusic>	/music/intro/rus_village	</loadingMusic>
  <ambientSound>	/wind/wind/wind_summer_01	</ambientSound>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	8.663710 -210.228149	</position1>
        </team1>
        <team2>
          <position1>	-0.173965 209.417648	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
  </gameplayTypes>
</03_campania.xml>
