<10_hills.xml>
  <name>	#arenas:10_hills/name	</name>
  <description>	#arenas:10_hills/description	</description>
  <geometry>	spaces/10_hills	</geometry>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-400.0 -400.0	</bottomLeft>
    <upperRight>	400.0 400.0	</upperRight>
  </boundingBox>
  <minimap>	spaces/10_hills/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <defaultGroundEffect>	None	</defaultGroundEffect>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <loadingMusic>	/music/intro/euro_village	</loadingMusic>
  <wwloadingMusic>	music_rus_vilage	</wwloadingMusic>
  <ambientSound>	/wind/wind/wind_summer_01	</ambientSound>
  <wwambientSound>	ambient_wind_summer_01	</wwambientSound>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <artilleryPreparationChance>	0.0	</artilleryPreparationChance>
      <teamBasePositions>
        <team1>
          <position1>	175.783722 -305.848389	</position1>
        </team1>
        <team2>
          <position1>	-236.649109 329.674500	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
    <domination>
      <teamSpawnPoints>
        <team1>
          <position>	141.587 -211.467	</position>
          <position>	-314.135 -268.614	</position>
        </team1>
        <team2>
          <position>	-5.447 279.967	</position>
          <position>	-249.885 320.166	</position>
        </team2>
      </teamSpawnPoints>
      <controlPoint>	258.768799 132.322540	</controlPoint>
    </domination>
    <assault2>
      <roundLength>	420	</roundLength>
      <winnerIfTimeout>	1	</winnerIfTimeout>
      <winnerIfExtermination>	1	</winnerIfExtermination>
      <teamSpawnPoints>
        <team1>
          <position>	86.705 -311.497	</position>
        </team1>
        <team2>
          <position>	-172.927 264.269	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1>
          <position1>	194.706909 -18.788849	</position1>
          <position2>	-222.759079 -81.180313	</position2>
        </team1>
      </teamBasePositions>
    </assault2>
    <fallout5>
      <winPoints>	ONE_FLAG_10x10	</winPoints>
      <maxPlayersInTeam>	10	</maxPlayersInTeam>
      <teamSpawnPoints>
        <team1>
          <position>	80 -328	</position>
        </team1>
        <team2>
          <position>	-205 287	</position>
        </team2>
      </teamSpawnPoints>
      <flagSpawnPoint>
        <position>	-27.009117 24.426579 13.036039	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagAbsorptionPoint>
        <team>	1	</team>
        <position>	224.833633 20.993999 202.897003	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	3C6A91B3.41CE942E.9B472F9E.D72A13B9	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	1	</team>
        <position>	-253.319641 1.737995 173.128204	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	222B745F.48B5901C.4B38F595.84E4282F	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	2	</team>
        <position>	193.802094 16.824314 -225.151123	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	B23C4F7B.437817DC.2FFCC2A4.40DF6947	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	2	</team>
        <position>	-262.386993 1.427205 -137.402115	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	5CBDE667.439C871A.338001B3.EAF3BEB2	</guid>
      </flagAbsorptionPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	15.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	5.579650 10.637465 323.225525	</position>
        <guid>	1157931E.4D12652C.049229B7.2A3C46CB	</guid>
      </repairPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	15.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	3.560340 20.136818 -315.007965	</position>
        <guid>	5B9B6760.42FE47D5.EC58E696.4CA22746	</guid>
      </repairPoint>
    </fallout5>
    <sandbox>
      <artilleryPreparationChance>	0.0	</artilleryPreparationChance>
      <teamBasePositions>
        <team1>
          <position1>	175.783722 -305.848389	</position1>
        </team1>
        <team2>
          <position1>	-236.649109 329.674500	</position1>
        </team2>
      </teamBasePositions>
      <battleScenario>
        <level>	1	  <scenario>	spaces/10_hills/bot_scenarios_1_lv1.xml	</scenario>
        </level>
        <level>	2	  <scenario>	spaces/10_hills/bot_scenarios_1_lv2.xml	</scenario>
        </level>
      </battleScenario>
    </sandbox>
  </gameplayTypes>
  <waypoints>	spaces/10_hills/paths.xml	</waypoints>
</10_hills.xml>
