<36_fishing_bay.xml>
  <name>	#arenas:36_fishing_bay/name	</name>
  <description>	#arenas:36_fishing_bay/description	</description>
  <geometry>	spaces/36_fishing_bay	</geometry>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <minimap>	spaces/36_fishing_bay/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <loadingMusic>	/music/intro/euro_village	</loadingMusic>
  <wwloadingMusic>	music_euro_vilage	</wwloadingMusic>
  <ambientSound>	/wind/wind/wind_autumn_01	</ambientSound>
  <wwambientSound>	ambient_wind_autumn_01	</wwambientSound>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	-84.874062 397.810791	</position1>
        </team1>
        <team2>
          <position1>	-17.023262 -396.057983	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
  </gameplayTypes>
  <mapActivities>
    <warplane>
      <preset>	fishing_bay_lightning_01	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	0.000000 0.000000	</startTime>
      <period>	100.000000	</period>
    </warplane>
    <warplane>
      <preset>	fishing_bay_lightning_02	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	45.000000 45.000000	</startTime>
      <period>	90.000000	</period>
    </warplane>
  </mapActivities>
</36_fishing_bay.xml>
