<39_crimea.xml>
  <name>	#arenas:39_crimea/name	</name>
  <description>	#arenas:39_crimea/description	</description>
  <geometry>	spaces/39_crimea	</geometry>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <minimap>	spaces/39_crimea/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <loadingMusic>	/music/intro/rus_village	</loadingMusic>
  <wwloadingMusic>	music_rus_vilage	</wwloadingMusic>
  <ambientSound>	/wind/wind/wind_autumn_01	</ambientSound>
  <wwambientSound>	ambient_wind_autumn_01	</wwambientSound>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	106.299973 -402.543365	</position1>
        </team1>
        <team2>
          <position1>	114.694183 350.556488	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
  </gameplayTypes>
</39_crimea.xml>
