<60_asia_miao.xml>
  <name>	#arenas:60_asia_miao/name	</name>
  <description>	#arenas:60_asia_miao/description	</description>
  <geometry>	spaces/60_asia_miao	</geometry>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <minimap>	spaces/60_asia_miao/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <loadingMusic>	/music/intro/euro_village	</loadingMusic>
  <wwloadingMusic>	music_rus_vilage	</wwloadingMusic>
  <ambientSound>	/wind/wind/wind_summer_01	</ambientSound>
  <wwambientSound>	ambient_wind_summer_01	</wwambientSound>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <useAdvancedPhysics>	true	</useAdvancedPhysics>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	-317.600006 299.599915	</position1>
        </team1>
        <team2>
          <position1>	300.993347 -304.450684	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
  </gameplayTypes>
</60_asia_miao.xml>
