<conditions.xml>
  <condition>
    <name>	moduleResearched_LessonII	</name>
    <type>	module	</type>
    <state>	unlock	</state>
    <vehicle>	vehicle_first	</vehicle>
  </condition>
  <condition>
    <name>	moduleBought_LessonII	</name>
    <type>	module	</type>
    <state>	inventory	</state>
    <vehicle>	vehicle_first	</vehicle>
  </condition>
  <condition>
    <name>	secondTankResearched_LessonIII	</name>
    <type>	vehicle	</type>
    <state>	unlock	</state>
    <vehicle>	vehicle_second	</vehicle>
  </condition>
  <condition>
    <name>	secondTankBought_LessonIII	</name>
    <type>	vehicle	</type>
    <state>	inventory	</state>
    <vehicle>	vehicle_second	</vehicle>
  </condition>
  <condition>
    <name>	commanderHasPerk_LessonIII	</name>
    <type>	perk	</type>
    <state>	skills	</state>
    <vehicle>	vehicle_second	</vehicle>
  </condition>
  <condition>
    <name>	hasConsumables_LessonIV	</name>
    <type>	consumable	</type>
    <state>	inventory	</state>
    <vehicle>	vehicle_second	</vehicle>
  </condition>
  <condition>
    <name>	hasEquipments_LessonIV	</name>
    <type>	equipment	</type>
    <state>	inventory	</state>
    <vehicle>	vehicle_second	</vehicle>
  </condition>
  <condition>
    <name>	battleType_LessonV	</name>
    <type>	battle_type	</type>
    <state>	menu	</state>
    <vehicle>	vehicle_second	</vehicle>
  </condition>
  <condition>
    <name>	hasBattleTypeView_LessonV	</name>
    <type>	has_view	</type>
    <state>	HeaderBattleSelector	</state>
    <vehicle>	vehicle_second	</vehicle>
  </condition>
  <condition>
    <name>	hasOptionalDevicesView_LessonV	</name>
    <type>	has_view	</type>
    <state>	HangarOptionalDevices	</state>
    <vehicle>	vehicle_second	</vehicle>
  </condition>
</conditions.xml>
