<84_winter.xml>
  <name>	#arenas:84_winter/name	</name>
  <description>	#arenas:84_winter/description	</description>
  <geometry>	spaces/84_winter	</geometry>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/84_winter/mmap.dds	</minimap>
  <vehicleCamouflageKind>	winter	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <defaultGroundEffect>	None	</defaultGroundEffect>
  <loadingMusic>	/music/intro/Intro_Himmelsdorf	</loadingMusic>
  <wwloadingMusic>	music_himmelsdorf	</wwloadingMusic>
  <ambientSound>	/wind/wind/wind_winter_01	</ambientSound>
  <wwambientSound>	ambient_wind_winter_01	</wwambientSound>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	390.784210 239.977951	</position1>
        </team1>
        <team2>
          <position1>	-378.986267 -139.045578	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
  </gameplayTypes>
</84_winter.xml>
