<95_lost_city.xml>
  <name>	#arenas:95_lost_city/name	</name>
  <description>	#arenas:95_lost_city/description	</description>
  <geometry>	spaces/95_lost_city	</geometry>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-400.0 -400.0	</bottomLeft>
    <upperRight>	400.0 400.0	</upperRight>
  </boundingBox>
  <minimap>	spaces/95_lost_city/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <loadingMusic>	/music/intro/rus_city	</loadingMusic>
  <wwloadingMusic>	music_rus_city	</wwloadingMusic>
  <ambientSound>	/wind/wind/wind_desert_01	</ambientSound>
  <wwambientSound>	ambient_wind_desert_01	</wwambientSound>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamSpawnPoints>
        <team1>
          <position>	0 -350	</position>
        </team1>
        <team2>
          <position>	0 350	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1>
          <position1>	290.978699 -100.311165	</position1>
        </team1>
        <team2>
          <position1>	-291.095001 100.009987	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
    <assault2>
      <winnerIfTimeout>	1	</winnerIfTimeout>
      <winnerIfExtermination>	1	</winnerIfExtermination>
      <teamSpawnPoints>
        <team1>
          <position>	-315.682 121.161	</position>
        </team1>
        <team2>
          <position>	315.682 -121.161	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1>
          <position1>	53.463486 292.177185	</position1>
          <position2>	-0.086563 -0.066666	</position2>
        </team1>
        <team2></team2>
      </teamBasePositions>
    </assault2>
    <fallout>
      <winPoints>	MULTI_TEAM_2	</winPoints>
      <maxPlayersInTeam>	3	</maxPlayersInTeam>
      <maxTeamsInArena>	8	</maxTeamsInArena>
      <squadTeamNumbers>	1 2 3 4	</squadTeamNumbers>
      <soloTeamNumbers>	5 6 7 8	</soloTeamNumbers>
      <flagSpawnPoint>
        <position>	7.888242 7.767135 9.468759	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagSpawnPoint>
        <position>	-0.837631 7.740675 2.608285	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagSpawnPoint>
        <position>	-8.427124 7.849456 -5.328598	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagAbsorptionPoint>
        <team>	1	</team>
        <position>	-0.448807 6.532124 -340.862610	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	295F7C00.4808EBC0.206FE6A1.0FFB5B3D	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	2	</team>
        <position>	-1.652199 6.597638 339.492218	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	FFF65536.46AAFECB.BB47BB82.773EE3FA	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	3	</team>
        <position>	322.131805 3.797771 -2.584602	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	B9869054.484FD9AE.81A6A7A9.7087AD31	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	4	</team>
        <position>	-321.788971 3.357208 -2.167679	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	5DDDBF71.474E2757.80A92FBF.ED6C9B0E	</guid>
      </flagAbsorptionPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	15.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	59.505302 7.748687 1.437076	</position>
        <guid>	CE0DEE5D.4A28A2FF.D909A1B0.A1273058	</guid>
      </repairPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	15.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	-57.878651 7.740043 -1.706482	</position>
        <guid>	2B5176F0.4AAB25AB.025B06B2.A3D407F7	</guid>
      </repairPoint>
    </fallout>
    <fallout2>
      <winPoints>	MULTI_TEAM_TDM	</winPoints>
      <maxPlayersInTeam>	3	</maxPlayersInTeam>
      <maxTeamsInArena>	4	</maxTeamsInArena>
      <squadTeamNumbers>	1 2 3 4	</squadTeamNumbers>
      <flagSpawnPoint>
        <position>	7.888242 7.767135 9.468759	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagSpawnPoint>
        <position>	-8.427124 7.849456 -5.328598	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagAbsorptionPoint>
        <team>	1	</team>
        <position>	-0.448807 6.532124 -340.862610	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	295F7C00.4808EBC0.206FE6A1.0FFB5B3D	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	2	</team>
        <position>	-1.652199 6.597638 339.492218	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	FFF65536.46AAFECB.BB47BB82.773EE3FA	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	3	</team>
        <position>	322.131805 3.797771 -2.584602	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	B9869054.484FD9AE.81A6A7A9.7087AD31	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	4	</team>
        <position>	-321.788971 3.357208 -2.167679	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	5DDDBF71.474E2757.80A92FBF.ED6C9B0E	</guid>
      </flagAbsorptionPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	15.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	115.464493 0.080883 154.672028	</position>
        <guid>	A3102A50.40E7F894.BFE531BE.53653E1C	</guid>
      </repairPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	15.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	-123.900543 0.000076 -159.453552	</position>
        <guid>	937C8B3F.4D40521C.FAD359B1.15B8247F	</guid>
      </repairPoint>
    </fallout2>
    <fallout3>
      <winPoints>	MULTI_TEAM_FFA	</winPoints>
      <maxPlayersInTeam>	1	</maxPlayersInTeam>
      <maxTeamsInArena>	12	</maxTeamsInArena>
      <soloTeamNumbers>	1 2 3 4 5 6 7 8 9 10 11 12	</soloTeamNumbers>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	20.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	1.893848 7.741973 -1.636017	</position>
        <guid>	88840C26.456921E3.266F71A8.5E99D00D	</guid>
      </repairPoint>
    </fallout3>
    <fallout4>
      <winPoints>	RESOURCE_10x10_FULL	</winPoints>
      <maxPlayersInTeam>	10	</maxPlayersInTeam>
      <roundLength>	900	</roundLength>
      <repairPoint>
        <cooldown>	300.000000	</cooldown>
        <repairTime>	10.000000	</repairTime>
        <radius>	15.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	117.904945 0.045288 -169.688385	</position>
        <guid>	3F3ABCA6.46DC450A.3DD9F29E.AEB4E643	</guid>
      </repairPoint>
      <repairPoint>
        <cooldown>	300.000000	</cooldown>
        <repairTime>	10.000000	</repairTime>
        <radius>	15.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	-117.861115 0.093811 167.504425	</position>
        <guid>	C10E3DD6.4F4F35E4.53A52FA6.605A08F7	</guid>
      </repairPoint>
      <resourcePoint>
        <position>	-259.730896 0.796870 -0.689796	</position>
        <radius>	15.000000	</radius>
        <startDelay>	0.000000	</startDelay>
        <cooldown>	100.000000	</cooldown>
        <damageLockTime>	10.000000	</damageLockTime>
        <amount>	15	</amount>
        <absorptionSpeed>	1.000000	</absorptionSpeed>
        <reuseCount>	100	</reuseCount>
        <team>	0	</team>
        <guid>	96FCB7E1.4866531E.33B3FA8A.587B5110	</guid>
      </resourcePoint>
      <resourcePoint>
        <position>	2.291466 7.740676 0.464165	</position>
        <radius>	15.000000	</radius>
        <startDelay>	0.000000	</startDelay>
        <cooldown>	100.000000	</cooldown>
        <damageLockTime>	10.000000	</damageLockTime>
        <amount>	15	</amount>
        <absorptionSpeed>	1.000000	</absorptionSpeed>
        <reuseCount>	100	</reuseCount>
        <team>	0	</team>
        <guid>	4372EC9B.479452A3.1B4FDD90.55DE279D	</guid>
      </resourcePoint>
      <resourcePoint>
        <position>	256.313171 0.953226 -2.290604	</position>
        <radius>	15.000000	</radius>
        <startDelay>	0.000000	</startDelay>
        <cooldown>	100.000000	</cooldown>
        <damageLockTime>	10.000000	</damageLockTime>
        <amount>	15	</amount>
        <absorptionSpeed>	1.000000	</absorptionSpeed>
        <reuseCount>	100	</reuseCount>
        <team>	0	</team>
        <guid>	5EA5C798.4087C4CD.E786D6B5.87F2EB18	</guid>
      </resourcePoint>
    </fallout4>
    <fallout5>
      <winPoints>	ONE_FLAG_10x10	</winPoints>
      <maxPlayersInTeam>	10	</maxPlayersInTeam>
      <teamSpawnPoints>
        <team1>
          <position>	0 -335	</position>
        </team1>
        <team2>
          <position>	0 335	</position>
        </team2>
      </teamSpawnPoints>
      <flagSpawnPoint>
        <position>	-0.837631 7.740675 2.608285	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagAbsorptionPoint>
        <team>	1	</team>
        <position>	110.889877 -0.000061 184.211670	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	F5A1FC7F.4F6C3481.8BEBE59E.414E271B	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	1	</team>
        <position>	-121.053963 0.000061 182.941345	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	9227081F.41FA1C7F.1F073F8A.34CBFB1F	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	2	</team>
        <position>	119.159340 0.000053 -189.251099	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	4CF59D71.4F3A70F8.B331F8BC.B3C68990	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	2	</team>
        <position>	-113.543503 0.000061 -182.764923	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	590ED216.4E3BDBBF.BD486B80.2585BF7A	</guid>
      </flagAbsorptionPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	15.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	267.547607 0.851562 -5.501724	</position>
        <guid>	1EA93F1B.4D1662EA.D450E083.D0DEA82E	</guid>
      </repairPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	15.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	-269.416901 0.819977 8.049387	</position>
        <guid>	71EF9D7D.4AD83CD2.06FEC8A6.92158412	</guid>
      </repairPoint>
    </fallout5>
    <fallout6>
      <winPoints>	MANY_FLAGS_10x10	</winPoints>
      <maxPlayersInTeam>	10	</maxPlayersInTeam>
      <teamSpawnPoints>
        <team1>
          <position>	0 -335	</position>
        </team1>
        <team2>
          <position>	0 335	</position>
        </team2>
      </teamSpawnPoints>
      <flagSpawnPoint>
        <position>	14.422209 3.481619 276.470764	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagSpawnPoint>
        <position>	14.383747 3.376386 -283.039398	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagSpawnPoint>
        <position>	-13.024620 3.618687 275.282166	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagSpawnPoint>
        <position>	-14.613770 3.410672 -283.289093	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagAbsorptionPoint>
        <team>	1	</team>
        <position>	110.889877 -0.000061 184.211670	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	F5A1FC7F.4F6C3481.8BEBE59E.414E271B	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	1	</team>
        <position>	-121.053963 0.000061 182.941345	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	9227081F.41FA1C7F.1F073F8A.34CBFB1F	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	2	</team>
        <position>	119.159340 0.000053 -189.251099	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	4CF59D71.4F3A70F8.B331F8BC.B3C68990	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	2	</team>
        <position>	-113.543503 0.000061 -182.764923	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	590ED216.4E3BDBBF.BD486B80.2585BF7A	</guid>
      </flagAbsorptionPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	15.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	254.432236 -0.000009 170.968231	</position>
        <guid>	A8D1D338.4D222E48.82747DA0.0E9F8A4F	</guid>
      </repairPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	15.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	265.759094 -0.000057 -83.336540	</position>
        <guid>	BC992F7A.4C709213.504F9F9E.097AD089	</guid>
      </repairPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	15.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	-265.029633 0.000057 93.719330	</position>
        <guid>	5DC66A29.4B380E2C.AD0436A4.988A2B06	</guid>
      </repairPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	15.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	-253.807587 0.000003 -160.585464	</position>
        <guid>	79482091.4A7E68DC.C35B13AE.9F36DD39	</guid>
      </repairPoint>
    </fallout6>
  </gameplayTypes>
  <gasAttack>
    <gameplaySettings>
      <attackLength>	180	</attackLength>
      <preparationPeriod>	10.000000	</preparationPeriod>
      <compressionTime>	110.000000	</compressionTime>
      <position>	-0.000046 24.999996 0.000000	</position>
      <startRadius>	570.000000	</startRadius>
      <endRadius>	85.000000	</endRadius>
    </gameplaySettings>
    <visualSettings>
      <cloudModel>	particles/mesh_particles/funnel_death/gas_ring_light.model	</cloudModel>
      <cloudClimbTime>	15	</cloudClimbTime>
      <cloudStartHeight>	-50	</cloudStartHeight>
      <cloudEndHeight>	60	</cloudEndHeight>
      <cameraProximityDist>	30	</cameraProximityDist>
      <windSpeed>	0 -1	</windSpeed>
      <windGustiness>	2	</windGustiness>
      <postEffect></postEffect>
      <mapActivities>	gasAttackScenario	</mapActivities>
      <centerFogSettings>
        <Fog>
          <version>	1.000000	</version>
          <innerBB>	-50.000000 -50.000000 50.000000 50.000000	</innerBB>
          <outerBB>	-500.000000 -500.000000 500.000000 727.000000	</outerBB>
          <deferred>
            <heightFog>	true	</heightFog>
            <nearLow>	200.000000	</nearLow>
            <farLow>	500.000000	</farLow>
            <nearHigh>	500.000000	</nearHigh>
            <farHigh>	1000.000000	</farHigh>
            <altitudeLow>	-6.000000	</altitudeLow>
            <altitudeMid>	50.000000	</altitudeMid>
            <altitudeHigh>	1500.000000	</altitudeHigh>
            <skyAltitudeLow>	-10.000000	</skyAltitudeLow>
            <skyAltitudeMid>	50.000000	</skyAltitudeMid>
            <skyAltitudeHigh>	10000.000000	</skyAltitudeHigh>
            <exponent>	0.650000	</exponent>
            <sunAngle>	35.000000	</sunAngle>
            <sunExponent>	0.200000	</sunExponent>
            <colorLow>	0.957500 1.000000 0.490000 0.850000	</colorLow>
            <colorHigh>	0.957500 1.000000 0.490000 0.800000	</colorHigh>
            <colorSunLow>	0.957500 1.000000 0.490000 0.850000	</colorSunLow>
            <colorSunHigh>	0.957500 1.000000 0.490000 0.800000	</colorSunHigh>
            <useEdgeFog>	true	</useEdgeFog>
          </deferred>
          <forward>
            <heightFog>	true	</heightFog>
            <nearLow>	200.000000	</nearLow>
            <farLow>	500.000000	</farLow>
            <nearHigh>	500.000000	</nearHigh>
            <farHigh>	1000.000000	</farHigh>
            <altitudeLow>	-6.000000	</altitudeLow>
            <altitudeMid>	40.000000	</altitudeMid>
            <altitudeHigh>	1000.000000	</altitudeHigh>
            <skyAltitudeLow>	-10.000000	</skyAltitudeLow>
            <skyAltitudeMid>	60.000000	</skyAltitudeMid>
            <skyAltitudeHigh>	2000.000000	</skyAltitudeHigh>
            <colorLow>	0.639470 0.653000 0.459712 0.000000	</colorLow>
            <colorHigh>	0.616902 0.630000 0.442890 0.000000	</colorHigh>
            <useEdgeFog>	true	</useEdgeFog>
          </forward>
          <enable>	true	</enable>
        </Fog>
      </centerFogSettings>
      <edgeFogSettings>
        <Fog>
          <version>	1.000000	</version>
          <innerBB>	-50.000000 -50.000000 50.000000 50.000000	</innerBB>
          <outerBB>	-600.000000 -600.000000 600.000000 600.000000	</outerBB>
          <deferred>
            <heightFog>	true	</heightFog>
            <nearLow>	-150.000000	</nearLow>
            <farLow>	50.000000	</farLow>
            <nearHigh>	-50.000000	</nearHigh>
            <farHigh>	350.000000	</farHigh>
            <altitudeLow>	-6.000000	</altitudeLow>
            <altitudeMid>	50.000000	</altitudeMid>
            <altitudeHigh>	1500.000000	</altitudeHigh>
            <skyAltitudeLow>	-10.000000	</skyAltitudeLow>
            <skyAltitudeMid>	50.000000	</skyAltitudeMid>
            <skyAltitudeHigh>	10000.000000	</skyAltitudeHigh>
            <exponent>	0.650000	</exponent>
            <sunAngle>	35.000000	</sunAngle>
            <sunExponent>	0.200000	</sunExponent>
            <colorLow>	0.957500 1.000000 0.490000 0.850000	</colorLow>
            <colorHigh>	0.957500 1.000000 0.490000 0.800000	</colorHigh>
            <colorSunLow>	0.957500 1.000000 0.490000 0.850000	</colorSunLow>
            <colorSunHigh>	0.957500 1.000000 0.490000 0.800000	</colorSunHigh>
            <useEdgeFog>	true	</useEdgeFog>
          </deferred>
          <forward>
            <heightFog>	true	</heightFog>
            <nearLow>	-150.000000	</nearLow>
            <farLow>	50.000000	</farLow>
            <nearHigh>	-50.000000	</nearHigh>
            <farHigh>	332.000000	</farHigh>
            <altitudeLow>	-2.000000	</altitudeLow>
            <altitudeMid>	50.000000	</altitudeMid>
            <altitudeHigh>	1500.000000	</altitudeHigh>
            <skyAltitudeLow>	-10.000000	</skyAltitudeLow>
            <skyAltitudeMid>	50.000000	</skyAltitudeMid>
            <skyAltitudeHigh>	10000.000000	</skyAltitudeHigh>
            <colorLow>	0.639470 0.653000 0.459712 0.000000	</colorLow>
            <colorHigh>	0.616902 0.630000 0.442890 0.000000	</colorHigh>
            <useEdgeFog>	true	</useEdgeFog>
          </forward>
          <enable>	true	</enable>
        </Fog>
      </edgeFogSettings>
    </visualSettings>
  </gasAttack>
  <mapActivities>
    <scenario>
      <possibility>	0.000000	</possibility>
      <period>	-1	</period>
      <name>	gasAttackScenario	</name>
      <trajectories>
        <warplane>
          <preset>	lostcity_gas_attack_rocket_flight_1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	9.000000 9.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	lostcity_gas_attack_rocket_flight_2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	5.000000 5.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	lostcity_gas_attack_rocket_flight_3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	4.000000 4.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	lostcity_gas_attack_rocket_flight_4	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	lostcity_gas_attack_rocket_explosion_1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	9.900000 9.900000	</startTime>
        </warplane>
        <warplane>
          <preset>	lostcity_gas_attack_rocket_explosion_2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	5.900000 5.900000	</startTime>
        </warplane>
        <warplane>
          <preset>	lostcity_gas_attack_rocket_explosion_3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	5.000000 5.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	lostcity_gas_attack_rocket_explosion_4	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	1.000000 1.000000	</startTime>
        </warplane>
        <explosion>
          <preset>	lostcity_gas_attack_rocket_explosion_sound_1	</preset>
          <position>	409 0 329	</position>
          <possibility>	1.000000	</possibility>
          <startTime>	9.900000 9.900000	</startTime>
        </explosion>
        <explosion>
          <preset>	lostcity_gas_attack_rocket_explosion_sound_2	</preset>
          <position>	-413 0 -354	</position>
          <possibility>	1.000000	</possibility>
          <startTime>	5.900000 5.900000	</startTime>
        </explosion>
        <explosion>
          <preset>	lostcity_gas_attack_rocket_explosion_sound_3	</preset>
          <position>	-333 0 363	</position>
          <possibility>	1.000000	</possibility>
          <startTime>	5.000000 5.000000	</startTime>
        </explosion>
        <explosion>
          <preset>	lostcity_gas_attack_rocket_explosion_sound_4	</preset>
          <position>	350 0 -402	</position>
          <possibility>	1.000000	</possibility>
          <startTime>	1.000000 1.000000	</startTime>
        </explosion>
      </trajectories>
    </scenario>
  </mapActivities>
</95_lost_city.xml>
