<112_eiffel_tower_ctf.xml>
  <name>	#arenas:112_eiffel_tower_ctf/name	</name>
  <description>	#arenas:112_eiffel_tower_ctf/description	</description>
  <geometry>	spaces/112_eiffel_tower_ctf	</geometry>
  <boundingBox>
    <bottomLeft>	-400.0 -400.0	</bottomLeft>
    <upperRight>	400.0 400.0	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/112_eiffel_tower_ctf/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <wwloadingMusic>	music_euro_city	</wwloadingMusic>
  <wwambientSound>	ambient_wind_summer_01	</wwambientSound>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	-346.074402 -22.522881	</position1>
        </team1>
        <team2>
          <position1>	341.269104 -19.863823	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
  </gameplayTypes>
  <roadMap></roadMap>
  <mapActivities></mapActivities>
</112_eiffel_tower_ctf.xml>
