<31_airfield.xml>
  <name>	#arenas:31_airfield/name	</name>
  <description>	#arenas:31_airfield/description	</description>
  <geometry>	spaces/31_airfield	</geometry>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <minimap>	spaces/31_airfield/mmap.dds	</minimap>
  <vehicleCamouflageKind>	desert	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <wwloadingMusic>	music_euro_vilage	</wwloadingMusic>
  <wwambientSound>	ambient_wind_desert_01	</wwambientSound>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	360.648438 -154.437271	</position1>
        </team1>
        <team2>
          <position1>	-324.047974 -176.182037	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
  </gameplayTypes>
  <mapActivities>
    <warplane>
      <preset>	airfield_curve	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	100.000000 200.000000	</startTime>
    </warplane>
    <warplane>
      <preset>	airfield_curve1	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	90.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	300.000000 400.000000	</startTime>
    </warplane>
  </mapActivities>
</31_airfield.xml>
