<35_steppes.xml>
  <name>	#arenas:35_steppes/name	</name>
  <description>	#arenas:35_steppes/description	</description>
  <geometry>	spaces/35_steppes	</geometry>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <minimap>	spaces/35_steppes/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <wwloadingMusic>	music_rus_vilage	</wwloadingMusic>
  <wwambientSound>	ambient_wind_summer_01	</wwambientSound>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	228.220047 -341.927887	</position1>
        </team1>
        <team2>
          <position1>	-88.818558 361.861755	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
    <domination>
      <teamSpawnPoints>
        <team1>
          <position>	-146.583 -367.165	</position>
        </team1>
        <team2>
          <position>	-436.242 187.123	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1></team1>
        <team2></team2>
      </teamBasePositions>
      <controlPoint>	386.097 213.892	</controlPoint>
    </domination>
    <assault2>
      <winnerIfTimeout>	1	</winnerIfTimeout>
      <winnerIfExtermination>	1	</winnerIfExtermination>
      <teamSpawnPoints>
        <team1>
          <position>	120.676 445.208	</position>
        </team1>
        <team2>
          <position>	-123.873 -350.678	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1>
          <position1>	-244.211 243.446	</position1>
          <position2>	278.573 149.160	</position2>
        </team1>
        <team2></team2>
      </teamBasePositions>
    </assault2>
  </gameplayTypes>
</35_steppes.xml>
