<h04_remday_2015.xml>
  <wwambientSound>	hangar_h04_remday_hangar_ambient_08_nov	</wwambientSound>
  <wwmusic>	hangar_h04_remday_silence	</wwmusic>
  <soundRemapping>
    <events>
      <event>
        <name>	ambient_nature_birds_crows	</name>
        <mod>	hangar_h04_remday_silence	</mod>
      </event>
    </events>
    <loadBanks>
      <bank>	hangar_h04_remday_2015.bnk	</bank>
    </loadBanks>
    <unloadBanks>
      <bank>	hangar_v2.bnk	</bank>
    </unloadBanks>
  </soundRemapping>
  <roadMap></roadMap>
  <mapActivities>
    <warplane>
      <preset>	h04_remday_volley	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	10.000000 10.000000	</startTime>
      <period>	90.000000	</period>
    </warplane>
    <warplane>
      <preset>	h04_remday_volley_sound	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	10.000000 10.000000	</startTime>
      <period>	90.000000	</period>
    </warplane>
    <warplane>
      <preset>	h04_remday_storm	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	30.000000 30.000000	</startTime>
      <period>	140.000000	</period>
    </warplane>
    <warplane>
      <preset>	h04_remday_storm_sound	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	30.000000 30.000000	</startTime>
      <period>	140.000000	</period>
    </warplane>
  </mapActivities>
</h04_remday_2015.xml>
