<hangar_victory_day.xml>
  <wwmusic>	hangar_victory_day_lobby_music	</wwmusic>
  <wwambientSound>	hangar_victory_day_ambient	</wwambientSound>
  <wwcombatVictory>	hangar_victory_day_music_win	</wwcombatVictory>
  <wwcombatLose>	hangar_victory_day_music_defeat	</wwcombatLose>
  <wwcombatDraw>	hangar_victory_day_music_draw	</wwcombatDraw>
  <soundRemapping>
    <loadBanks>
      <bank>	hangar_victory_day.bnk	</bank>
    </loadBanks>
    <unloadBanks>
      <bank>	hangar_v2.bnk	</bank>
    </unloadBanks>
  </soundRemapping>
  <mapActivities>
    <scenario>
      <startTime>	0.000000 0.000000	</startTime>
      <possibility>	100.000000	</possibility>
      <period>	1000	</period>
      <trajectories>
        <warplane>
          <preset>	victory_day_comet_1_center	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_sexton_2_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	4.000000 4.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_sexton_2_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	4.000000 4.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_sexton_2_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	8.000000 8.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_sexton_2_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	8.000000 8.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_comet_1_center	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	18.000000 18.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_chaffee_3_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	22.000000 22.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_chaffee_3_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	22.000000 22.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_chaffee_3_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	26.000000 26.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_chaffee_3_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	26.000000 26.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_challenger_4_center	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	36.000000 36.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_cromvel_5_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	40.000000 40.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_cromvel_5_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	40.000000 40.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_cromvel_5_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	44.000000 44.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_cromvel_5_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	44.000000 44.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_sherman_6_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	54.000000 54.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_sherman_6_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	54.000000 54.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_sherman_6_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	58.000000 58.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_sherman_6_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	58.000000 58.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_chaffee_3_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	68.000000 68.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_chaffee_3_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	68.000000 68.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_chaffee_3_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	72.000000 72.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_chaffee_3_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	72.000000 72.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_is3_7_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	82.000000 82.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_is3_7_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	82.000000 82.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_is3_7_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	87.000000 87.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_is3_7_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	87.000000 87.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_is3_7_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	92.000000 92.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_is3_7_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	92.000000 92.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_is3_7_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	97.000000 97.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_is3_7_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	97.000000 97.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_is3_7_left	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	102.000000 102.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	victory_day_is3_7_right	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	102.000000 102.000000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
  </mapActivities>
</hangar_victory_day.xml>
