<battle_results.xml>
  <lesson>
    <id>	0	</id>
    <medals>
      <data>
        <id>	0	</id>
        <label>	#bootcamp:RESULT_AWARD_CADET_LABEL	</label>
        <description>	#bootcamp:RESULT_AWARD_CADET_TEXT	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcMaingun.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcMaingun.png	</iconTooltip>
      </data>
    </medals>
    <unlocks>
      <data>
        <id>	0	</id>
        <label>	#bootcamp:RESULT_AWARD_TANK_LABEL	</label>
        <description>	#bootcamp:RESULT_AWARD_TANK_TEXT	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcAwardOptions.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcAwardOptions.png	</iconTooltip>
      </data>
    </unlocks>
  </lesson>
  <lesson>
    <id>	1	</id>
    <medals>
      <data>
        <id>	0	</id>
        <label>	#bootcamp:RESULT_AWARD_SNIPER_LABEL	</label>
        <description>	#bootcamp:RESULT_AWARD_SNIPER_TEXT	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcSniper.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcSniper.png	</iconTooltip>
      </data>
    </medals>
    <unlocks></unlocks>
  </lesson>
  <lesson>
    <id>	2	</id>
    <medals>
      <data>
        <id>	0	</id>
        <label>	#bootcamp:RESULT_AWARD_INVADER_LABEL	</label>
        <description>	#bootcamp:RESULT_AWARD_INVADER_TEXT	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcInvader.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcInvader.png	</iconTooltip>
      </data>
    </medals>
    <unlocks>
      <data>
        <id>	0	</id>
        <label>	#bootcamp:RESULT_AWARD_CREW_LABEL	</label>
        <description>	#bootcamp:RESULT_AWARD_CREW_TEXT	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcCrew.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcCrew.png	</iconTooltip>
      </data>
    </unlocks>
  </lesson>
  <lesson>
    <id>	3	</id>
    <medals>
      <data>
        <id>	0	</id>
        <label>	#bootcamp:RESULT_AWARD_CADET_LABEL	</label>
        <description>	#bootcamp:RESULT_AWARD_CADET_TEXT	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcMaingun.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcMaingun.png	</iconTooltip>
      </data>
      <data>
        <id>	1	</id>
        <label>	#bootcamp:RESULT_AWARD_DUEL_LABEL	</label>
        <description>	#bootcamp:RESULT_AWARD_DUEL_TEXT	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcDuelist.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcDuelist.png	</iconTooltip>
      </data>
      <data>
        <id>	2	</id>
        <label>	#bootcamp:RESULT_AWARD_SHOOT_LABEL	</label>
        <description>	#bootcamp:RESULT_AWARD_SHOOT_TEXT	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcShoottokill.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcShoottokill.png	</iconTooltip>
      </data>
    </medals>
    <unlocks>
      <data>
        <id>	0	</id>
        <label>	#bootcamp:RESULT_AWARD_TOOLBOX_LABEL	</label>
        <description>	#bootcamp:RESULT_AWARD_TOOLBOX_TEXT	</description>
        <icon>	../maps/icons/bootcamp/rewards/bctoolbox.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcTools.png	</iconTooltip>
      </data>
      <data>
        <id>	1	</id>
        <label>	#bootcamp:RESULT_AWARD_EXTINGUISHER_LABEL	</label>
        <description>	#bootcamp:RESULT_AWARD_EXTINGUISHER_TEXT	</description>
        <icon>	../maps/icons/bootcamp/rewards/bchandExtinguishers.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcFireEx.png	</iconTooltip>
      </data>
      <data>
        <id>	2	</id>
        <label>	#bootcamp:RESULT_AWARD_MEDICALKIT_LABEL	</label>
        <description>	#bootcamp:RESULT_AWARD_MEDICALKIT_TEXT	</description>
        <icon>	../maps/icons/bootcamp/rewards/bclargeMedkit.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcMedBig.png	</iconTooltip>
      </data>
      <data>
        <id>	3	</id>
        <label>	#bootcamp:RESULT_AWARD_REPAIRKIT_LABEL	</label>
        <description>	#bootcamp:RESULT_AWARD_REPAIRKIT_TEXT	</description>
        <icon>	../maps/icons/bootcamp/rewards/bclargeRepairkit.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcRemBig.png	</iconTooltip>
      </data>
    </unlocks>
  </lesson>
  <lesson>
    <id>	4	</id>
    <medals>
      <data>
        <id>	0	</id>
        <label>	#bootcamp:RESULT_AWARD_CADET_LABEL	</label>
        <description>	#bootcamp:RESULT_AWARD_CADET_TEXT	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcMaingun.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcMaingun.png	</iconTooltip>
      </data>
      <data>
        <id>	1	</id>
        <label>	#bootcamp:RESULT_AWARD_SNIPER_LABEL	</label>
        <description>	#bootcamp:RESULT_AWARD_SNIPER_TEXT	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcSniper.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcSniper.png	</iconTooltip>
      </data>
    </medals>
    <unlocks>
      <data>
        <id>	0	</id>
        <label>	#bootcamp:RESULT_AWARD_MISSION_LABEL	</label>
        <description>	#bootcamp:RESULT_AWARD_MISSION_TEXT	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcMission.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcMission.png	</iconTooltip>
      </data>
    </unlocks>
  </lesson>
</battle_results.xml>
