<highlight_button_actions.xml>
  <action>
    <name>	highlightButton_Research_LessonII	</name>
    <show_condition>
      <view>	hangar	</view>
      <name>	moduleBought_LessonII	</name>
      <result>	False	</result>
    </show_condition>
    <save>	True	</save>
    <element>	ResearchButton	</element>
    <next_hint>	highlightButton_ResearchNode_LessonII	</next_hint>
  </action>
  <action>
    <name>	highlightButton_ResearchNode_LessonII	</name>
    <show_condition>
      <view>	bootcampLobbyResearch	</view>
      <name>	moduleResearched_LessonII	</name>
      <result>	False	</result>
    </show_condition>
    <element>	ResearchNode	</element>
    <next_hint>	msgUnlockModule	</next_hint>
  </action>
  <action>
    <name>	highlightButton_BuyNode_LessonII	</name>
    <element>	ResearchNode	</element>
    <show_condition>
      <view>	bootcampLobbyResearch	</view>
      <name>	moduleBought_LessonII	</name>
      <result>	False	</result>
    </show_condition>
    <next_hint>	msgNewModule	</next_hint>
  </action>
  <action>
    <name>	highlightButton_Hangar_LessonII	</name>
    <show_condition>
      <view>	bootcampLobbyResearch	</view>
      <name>	moduleBought_LessonII	</name>
      <result>	True	</result>
    </show_condition>
    <element>	HangarButton	</element>
    <next_hint>	showElementsLessonII_Step2	</next_hint>
  </action>
  <action>
    <name>	highlightButton_AmmunitionSlot_LessonII	</name>
    <element>	AmmunitionSlot	</element>
    <force>	True	</force>
    <next_hint>	callbackOnBattleReady	</next_hint>
  </action>
  <action>
    <name>	highlightButton_TechTree_LessonIII	</name>
    <show_condition>
      <view>	hangar	</view>
      <name>	secondTankBought_LessonIII	</name>
      <result>	False	</result>
    </show_condition>
    <element>	TechTreeButton	</element>
    <save>	True	</save>
    <next_hint>	highlightButton_TechTreeNode_LessonIII	</next_hint>
  </action>
  <action>
    <name>	highlightButton_TechTreeNode_LessonIII	</name>
    <show_condition>
      <view>	bootcampLobbyTechTree	</view>
      <name>	secondTankBought_LessonIII	</name>
      <result>	False	</result>
    </show_condition>
    <element>	TechNodeUsa	</element>
    <next_hint>	highlightButton_Tank_II_Node_LessonIII	</next_hint>
  </action>
  <action>
    <name>	highlightButton_Tank_II_Node_LessonIII	</name>
    <show_condition>
      <view>	bootcampLobbyResearch	</view>
      <name>	secondTankBought_LessonIII	</name>
      <result>	False	</result>
    </show_condition>
    <element>	ResearchNodeTankII	</element>
    <next_hint>	highlightButton_VehiclePreviewUnlockButton_LessonIII	</next_hint>
  </action>
  <action>
    <name>	highlightButton_VehiclePreviewUnlockButton_LessonIII	</name>
    <show_condition>
      <view>	bootcampVehiclePreview	</view>
      <name>	secondTankResearched_LessonIII	</name>
      <result>	False	</result>
    </show_condition>
    <element>	VehiclePreviewUnlockButton	</element>
    <next_hint>	callbackDisableVehiclePreviewBuyButton	</next_hint>
  </action>
  <action>
    <name>	highlightButton_VehiclePreviewBuyButton_LessonIII	</name>
    <show_condition>
      <view>	bootcampVehiclePreview	</view>
      <name>	secondTankBought_LessonIII	</name>
      <result>	False	</result>
    </show_condition>
    <element>	VehiclePreviewUnlockButton	</element>
    <next_hint>	highlightButton_VehicleAcademy_LessonIII	</next_hint>
  </action>
  <action>
    <name>	highlightButton_VehicleAcademy_LessonIII	</name>
    <show_condition>
      <view>	bootcampVehicleBuyWindow	</view>
      <name>	secondTankBought_LessonIII	</name>
      <result>	False	</result>
    </show_condition>
    <element>	VehicleBuyAcademy	</element>
    <next_hint>	highlightButton_VehiclePurchase_LessonIII	</next_hint>
  </action>
  <action>
    <name>	highlightButton_VehiclePurchase_LessonIII	</name>
    <show_condition>
      <view>	bootcampVehicleBuyWindow	</view>
      <name>	secondTankBought_LessonIII	</name>
      <result>	False	</result>
    </show_condition>
    <element>	VehicleBuyAccept	</element>
    <next_hint>	msgTank2	</next_hint>
  </action>
  <action>
    <name>	conditional_CrewCaptain_Check_LessonIII	</name>
    <show_condition>
      <view>	hangar	</view>
      <name>	commanderHasPerk_LessonIII	</name>
      <result>	True	</result>
    </show_condition>
    <conditional_action>	callbackOnBattleReady	</conditional_action>
    <save>	True	</save>
    <next_hint>	highlightButton_CrewCaptain_LessonIII	</next_hint>
  </action>
  <action>
    <name>	highlightButton_CrewCaptain_LessonIII	</name>
    <show_condition>
      <view>	hangar	</view>
      <name>	commanderHasPerk_LessonIII	</name>
      <result>	False	</result>
    </show_condition>
    <element>	FirstTankman	</element>
    <next_hint>	highlightButton_PersonalCase_LessonIII	</next_hint>
  </action>
  <action>
    <name>	highlightButton_PersonalCase_LessonIII	</name>
    <show_condition>
      <view>	bootcampCrewList	</view>
      <name>	commanderHasPerk_LessonIII	</name>
      <result>	False	</result>
    </show_condition>
    <element>	PersonalCaseOption	</element>
    <next_hint>	highlightButton_PerkSixSense_LessonIII	</next_hint>
  </action>
  <action>
    <name>	highlightButton_PerkSixSense_LessonIII	</name>
    <show_condition>
      <view>	bootcampPresonalCase	</view>
      <name>	commanderHasPerk_LessonIII	</name>
      <result>	False	</result>
    </show_condition>
    <element>	PersonalCaseSkill	</element>
    <next_hint>	highlightButton_PerkSelect_LessonIII	</next_hint>
  </action>
  <action>
    <name>	highlightButton_PerkSelect_LessonIII	</name>
    <show_condition>
      <view>	bootcampPresonalCase	</view>
      <name>	commanderHasPerk_LessonIII	</name>
      <result>	False	</result>
    </show_condition>
    <element>	PersonalCaseSkillSelect	</element>
    <next_hint>	msgSkillsPerks	</next_hint>
  </action>
  <action>
    <name>	highlightButton_SkillSlot_LessonIII	</name>
    <show_condition>
      <view>	bootcampPresonalCase	</view>
      <name>	commanderHasPerk_LessonIII	</name>
      <result>	True	</result>
    </show_condition>
    <element>	SkillSlot	</element>
    <next_hint>	highlightButton_PerkClose_LessonIII	</next_hint>
  </action>
  <action>
    <name>	highlightButton_PerkClose_LessonIII	</name>
    <show_condition>
      <view>	bootcampPresonalCase	</view>
      <name>	commanderHasPerk_LessonIII	</name>
      <result>	True	</result>
    </show_condition>
    <element>	PersonalCaseClose	</element>
    <next_hint>	callbackOnBattleReady	</next_hint>
  </action>
  <action>
    <name>	highlightButton_Consumables_LessonIV	</name>
    <show_condition>
      <view>	hangar	</view>
      <name>	hasConsumables_LessonIV	</name>
      <result>	False	</result>
    </show_condition>
    <element>	AmmunitionEquipment	</element>
    <save>	True	</save>
    <next_hint>	msgConsumables	</next_hint>
  </action>
  <action>
    <name>	highlightButton_Consumables_Select_LessonIV	</name>
    <show_condition>
      <view>	bootcampTechnicalMaintenance_Slot	</view>
      <name>	hasConsumables_LessonIV	</name>
      <result>	False	</result>
    </show_condition>
    <element>	ServiceSlot	</element>
    <next_hint>	highlightButton_Consumables_Select_Repair_LessonIV	</next_hint>
  </action>
  <action>
    <name>	highlightButton_Consumables_Select_Repair_LessonIV	</name>
    <show_condition>
      <view>	bootcampTechnicalMaintenance_Popup	</view>
      <name>	hasConsumables_LessonIV	</name>
      <result>	False	</result>
    </show_condition>
    <element>	ServiceSlotRepairOption	</element>
    <next_hint>	highlightButton_Consumables_Accept_LessonIV	</next_hint>
  </action>
  <action>
    <name>	highlightButton_Consumables_Accept_LessonIV	</name>
    <show_condition>
      <view>	bootcampTechnicalMaintenance_Done	</view>
      <name>	hasConsumables_LessonIV	</name>
      <result>	False	</result>
    </show_condition>
    <element>	ServiceAccept	</element>
    <next_hint>	showElementsLessonIV_Step2	</next_hint>
  </action>
  <action>
    <name>	highlightButton_Equipment_LessonIV	</name>
    <show_condition>
      <view>	hangar	</view>
      <name>	hasEquipments_LessonIV	</name>
      <result>	False	</result>
    </show_condition>
    <save>	True	</save>
    <element>	AmmunitionOptionalDevices	</element>
    <next_hint>	msgEquipment	</next_hint>
  </action>
  <action>
    <name>	highlightButton_Equipment_SelectNet_LessonIV	</name>
    <element>	OptionalDevice	</element>
    <next_hint>	showElementsLessonV_Step1	</next_hint>
  </action>
  <action>
    <name>	highlightButton_Quests_LessonV	</name>
    <show_condition>
      <view>	hangar	</view>
      <name>	hasBattleTypeView_LessonV	</name>
      <result>	False	</result>
    </show_condition>
    <element>	QuestsControl	</element>
    <next_hint>	callbackSetTutorialBattleMode	</next_hint>
  </action>
  <action>
    <name>	highlightButton_BattleType_LessonV	</name>
    <show_condition>
      <view>	hangar	</view>
      <name>	battleType_LessonV	</name>
      <result>	False	</result>
    </show_condition>
    <element>	BattleType	</element>
    <next_hint>	highlightButton_RandomBattle_LessonV	</next_hint>
  </action>
  <action>
    <name>	highlightButton_RandomBattle_LessonV	</name>
    <show_condition>
      <view>	bootcampBattleTypeSelectPopover	</view>
      <name>	battleType_LessonV	</name>
      <result>	False	</result>
    </show_condition>
    <element>	RandomBattle	</element>
    <next_hint>	callbackOnBattleReady	</next_hint>
  </action>
</highlight_button_actions.xml>
