<lessons.xml>
  <lesson>
    <id>	1	</id>
    <action_start>	initLessonI	</action_start>
    <action_finish>	callbackOnBattleReady	</action_finish>
  </lesson>
  <lesson>
    <id>	2	</id>
    <action_start>	initLessonII	</action_start>
    <action_finish>	callbackOnBattleReady	</action_finish>
  </lesson>
  <lesson>
    <id>	3	</id>
    <action_start>	initLessonIII	</action_start>
    <action_finish>	callbackOnBattleReady	</action_finish>
  </lesson>
  <lesson>
    <id>	4	</id>
    <action_start>	initLessonIV	</action_start>
    <action_finish>	callbackOnBattleReady	</action_finish>
  </lesson>
  <lesson>
    <id>	5	</id>
    <action_start>	initLessonV	</action_start>
    <action_finish>	callbackOnBattleReady	</action_finish>
  </lesson>
  <lesson>
    <id>	6	</id>
    <action_start>	initLessonVI	</action_start>
    <action_finish>	callbackOnBootcampFinished	</action_finish>
  </lesson>
</lessons.xml>
