<44_north_america.xml>
  <name>	#arenas:44_north_america/name	</name>
  <description>	#arenas:44_north_america/description	</description>
  <geometry>	spaces/44_north_america	</geometry>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/44_north_america/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <wwloadingMusic>	music_america	</wwloadingMusic>
  <wwambientSound>	ambient_wind_summer_01	</wwambientSound>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	-356.987122 -329.806335	</position1>
        </team1>
        <team2>
          <position1>	300.193024 363.934174	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
  </gameplayTypes>
</44_north_america.xml>
