<h15_gamescom_2016.xml>
  <wwmusic>	hangar_h15_sabaton_music_start	</wwmusic>
  <wwambientSound>	hangar_h15_ambient	</wwambientSound>
  <soundRemapping>
    <loadBanks>
      <bank>	hangar_h15_gamescom_2016.bnk	</bank>
    </loadBanks>
    <unloadBanks>
      <bank>	hangar_v2.bnk	</bank>
    </unloadBanks>
  </soundRemapping>
  <roadMap></roadMap>
  <mapActivities>
    <warplane>
      <preset>	h15_gamescom_2016_tram_1	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	15.000000 35.000000	</startTime>
      <period>	120.000000	</period>
    </warplane>
    <warplane>
      <preset>	h15_gamescom_2016_tram_2	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	50.000000 65.000000	</startTime>
      <period>	120.000000	</period>
    </warplane>
    <warplane>
      <preset>	h15_gamescom_2016_tram_3	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	0.000000 20	</startTime>
      <period>	180.000000	</period>
    </warplane>
    <warplane>
      <preset>	h15_gamescom_2016_tram_4	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	10.000000 30.000000	</startTime>
      <period>	180.000000	</period>
    </warplane>
  </mapActivities>
</h15_gamescom_2016.xml>
